/* Blockquote ---------------------*/
blockquote,
.wp-block-quote {
    font-size: 18px;
    line-height: 1.777;
    padding: 52px 16px 40px 40px;
    font-weight: 500;
    display: block;
    position: relative;
    border: 1px solid rgba(153, 153, 153, 0.3) !important;
    border-radius: 10px;
    margin: 70px 0 58px 0;
    color: $title-color;
    font-style: normal;
    border-radius: 20px;

    p {
        font-size: inherit;
        font-family: inherit;
        margin-top: -0.3em;
        margin-bottom: 9px;
        line-height: inherit;
        color: inherit;
        width: 100%;
        position: relative;
        z-index: 3;
        margin-bottom: 0;

        a {
            color: inherit;
        }
    }

    &:before {
        content: "";
        position: absolute;
        width: 66px;
        height: 66px;
        line-height: 66px;
        border-radius: 50%;
        top: -35px;
        left: 48px;
        background-color: $theme-color;
    }

    &:after {
        content: "";
        position: absolute;
        top: -12px;
        left: 68px;
        height: 20px;
        width: 25px;
        background-color: $white-color;
        clip-path: path('M2.21945 18.2759C0.775335 16.6762 0 14.8819 0 11.9734C0 6.8553 3.44484 2.26804 8.45438 0L9.70641 2.01506C5.03057 4.65307 4.11643 8.07633 3.75189 10.2347C4.5048 9.82818 5.49044 9.68633 6.45645 9.77992C8.98576 10.0241 10.9795 12.1898 10.9795 14.8819C10.9795 16.2393 10.4625 17.5411 9.54219 18.5009C8.62192 19.4608 7.37376 20 6.07229 20C5.35256 19.9934 4.64126 19.8376 3.97981 19.5416C3.31836 19.2457 2.71996 18.8154 2.21945 18.2759ZM16.24 18.2759C14.7959 16.6762 14.0205 14.8819 14.0205 11.9734C14.0205 6.8553 17.4654 2.26804 22.4749 0L23.7269 2.01506C19.0511 4.65307 18.137 8.07633 17.7724 10.2347C18.5253 9.82818 19.511 9.68633 20.477 9.77992C23.0063 10.0241 25 12.1898 25 14.8819C25 16.2393 24.483 17.5411 23.5627 18.5009C22.6424 19.4608 21.3943 20 20.0928 20C19.3731 19.9934 18.6618 19.8376 18.0003 19.5416C17.3389 19.2457 16.7405 18.8154 16.24 18.2759Z');
    }

    cite {
        display: inline-block;
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        font-style: normal;
        font-family: $body-font;
        white-space: nowrap;
        position: absolute;
        bottom: -17px;
        left: 100px;
        background-color: $theme-color;
        color: $white-color;
        padding: 7px 45px 7px 20px;
        mask-image: url('data:image/svg+xml,<svg width="190" height="35" viewBox="0 0 190 35" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 5C0 2.23858 2.23858 0 5 0H184.337C188.394 0 190.762 4.57657 188.418 7.88809L170.728 32.8881C169.791 34.2126 168.269 35 166.647 35H5C2.23858 35 0 32.7614 0 30V5Z" fill="%23D9D9D9"/></svg>');
        mask-size: 100% 100%;
        border-radius: 8px;
        overflow: hidden;

        @include vxs {
            left: 30px;
        }

        br {
            display: none;
        }
    }

    &.is-large:not(.is-style-plain),
    &.is-style-large:not(.is-style-plain),
    &.style-left-icon,
    &.has-text-align-right {
        padding: 40px;
        margin-bottom: 30px;
    }

    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;

        &:before {
            right: unset;
            left: 56px;
            top: 60px;
            font-size: 6rem;
            font-weight: 400;
            line-height: 4rem;
            color: $theme-color;
            text-shadow: none;
        }

        cite {
            color: $title-color;

            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }

    &:not(:has(> cite)) {
        p:last-child {
            margin-bottom: -0.3em;
        }
    }

    p {
        &:has(cite) {
            padding-bottom: 10px;
        }

        cite {
            margin-top: 20px;
            margin-bottom: -0.5em;
            bottom: -32px;
        }
    }

    &.event-blockquote {
        background-color: #F0F0F0;
        border: 1px solid $theme-color2 !important;
        border-top: 3px solid $theme-color2 !important;
        border-radius: 8px;
        padding: 82px 57px 55px 48px;

        @include md {
            padding: 52px 37px 35px 38px;
        }

        &:before {
            width: 66px;
            height: 66px;
            line-height: 66px;
            border-radius: 50%;
            top: -35px;
            left: 48px;
            background-color: $theme-color2;

        }

        &:after {
            background-color: $title-color;
            left: 70px;
            top: -14px;
        }

    }
}


.wp-block-pullquote {
    color: $body-color;
    padding: 0;
}

blockquote.has-very-dark-gray-color {
    color: $body-color !important;
}

.wp-block-column {

    blockquote,
    .wp-block-quote {

        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 100px 15px 30px 15px;
        }
    }
}

@include lg {

    blockquote,
    .wp-block-quote {
        font-size: 16px;
        padding: 60px 20px 45px 30px;

        &:before {
            //width: 100px;
            font-size: 52px;
        }

        cite {
            margin-top: 23px;
        }

    }
}

@include sm {

    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }
}

.blog-meta {
    display: block;

    span,
    a {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: $body-color;
        font-family: $body-font;
        position: relative;
        margin-right: 32px;

        i {
            margin-right: 6px;
            color: $theme-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .author {
        img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 6px;
        }
    }

    a:hover {
        color: $theme-color;
    }
}


@include lg {
    .blog-meta {

        span,
        a {
            margin-right: 6px;
            padding-right: 15px;
        }
    }
}

.blog-audio,
.blog-img,
.blog-video {
    img {
        transition: 0.4s ease-in-out;
    }
}

.blog-title {
    text-transform: capitalize;

    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-blog {
    margin-bottom: 30px;
}

.blog-inner-title {
    margin-top: -0.25em;
    margin-bottom: 25px;

    i {
        color: $theme-color;
        margin-right: 10px;
    }
}

@media (min-width: 1300px) {

    .page-single,
    .blog-single,
    .as-comments-wrap,
    .as-comment-form {
        margin-right: 16px;
    }
}

.blog-single {
    position: relative;
    margin-bottom: var(--blog-space-y, 40px);
    overflow: hidden;

    &.single-grid {
        .blog-text {
            max-width: 460px;
        }
    }


    .blog-title {
        margin-bottom: 20px;
        font-weight: 600;
    }

    .blog-text {
        margin-bottom: 35px;
    }


    .blog-meta {
        margin: -0.35em 0 7px 0;
    }

    .blog-content {
        position: relative;
    }

    .blog-audio {
        line-height: 1;
    }

    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        overflow: hidden;
        background-color: $smoke-color;
        border-radius: 10px;
    }

    .blog-img {
        border-radius: 16px;
        margin-bottom: 32px;

        img {
            width: 100%;
            border-radius: 14px;
        }

        .slick-arrow {
            --pos-x: 30px;
            --icon-size: 45px;
            border: none;
            background-color: $white-color;
            color: $theme-color;
            border-radius: 5px;
            box-shadow: none;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }

        .play-btn {
            --icon-size: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
        }
    }

    .line-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -1px;
    }

    &:hover {
        .blog-img {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.social-links {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;

    li {
        display: inline-block;
        margin-right: 3px;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        display: inline-block;
        @include equal-size(32px);
        line-height: 32px;
        background-color: $theme-color2;
        font-size: 14px;
        color: $title-color;
        text-align: center;
        border-radius: 100px;

        &:hover {
            color: $white-color;
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
}

.blog-list-single {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 70px;
    margin-bottom: 50px;

    @include ml {
        gap: 20px;
    }

    @include lg {
        gap: 25px;
    }

    @include md {
        display: block;
    }

    .blog-img {
        min-width: 524px;
        max-width: 524px;
        border-radius: 8px;

        @include ml {
            min-width: 400px;
            max-width: 400px;
        }


        @include md {
            min-width: 100%;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
        }

    }

    .blog-profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    .blog-author {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
            max-width: 40px;
            object-fit: cover;
            border: 1px solid rgba(55, 72, 104, 0.3);  
            border-radius: 50%; 
        }

        .title { 
            font-family: $body-font;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.02em;
            color: $title-color;
            margin-bottom: 0;
        }
    }

    .tag {
        padding: 4px 18px;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.02em;
        color: #4E4E4E;
        border: 1px solid #E4E4E6;
        border-radius: 48px;

    }

    .blog-text {
        margin-bottom: 35px;
    }
}

.share-links-title {
    font-size: 14px;
    color: $title-color;
    font-family: $body-font;
    font-weight: 600;
    margin: 0 15px 0 0;
    display: inline-block;
}

.share-links {
    border-top: 1px solid $border-color;
    padding: 40px 0 0 0;

    >.row {
        align-items: center;
        --bs-gutter-y: 20px;
    }

    .wp-block-tag-cloud,
    .tagcloud {
        display: inline-block;

        a {
            box-shadow: none;
            padding: 10.5px 19px;

            &:hover {
                border-color: $theme-color;
            }
        }
    }
}

@include ml {
    .blog-single {

        .blog-title {
            font-size: 28px;
        }
    }

    .share-links {
        --blog-space-x: 20px;
    }
}


@include md {
    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 40px;
    }

    .share-links {
        --blog-space-x: 40px;
    }
}

@include sm {
    .share-links {
        --blog-space-x: 20px;
    }

    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }

    .blog-single {

        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }

        .blog-text {
            margin-bottom: 22px;
        }

        .blog-bottom {
            padding-top: 15px;
        }

        .share-links-title {
            font-size: 18px;
            display: block;
            margin: 0 0 10px 0;
        }
    }
}

.blog-text {
    line-height: 26px;
    margin-bottom: 25px;
}

.blog-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: $smoke-color2;
    padding: 40px;
    margin-bottom: 40px;

    @include sm {
        padding: 25px;
    }

    .nav-text {
        font-size: 18px;
        font-family: $title-font;
        color: $title-color;
        display: inline-block;
        font-weight: 600;

        @include sm {
            font-size: 16px;
        }
    }

    .nav-btn {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
            border-radius: 10px;

            @include lg {
                display: none;
            }
        }

        &.next {
            flex-direction: row-reverse;
            text-align: right;
        }

        &:hover {
            .nav-text {
                color: $theme-color;
            }

            .nav-img {
                &:after {
                    transform: scale(1);
                }

                i {
                    transform: scale(1);
                }
            }
        }

        .nav-img {
            min-width: 85px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: 0.4s;

            img {
                border-radius: 10px;
            }

            @include sm {
                display: none;
            }

            &:after {
                content: "";
                position: absolute;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.7);
                transform: scale(0);
                transition: 0.4s ease-in-out;
            }

            i {
                position: absolute;
                inset: 0;
                text-align: center;
                line-height: 81px;
                font-size: 24px;
                color: var(--theme-color);
                transform: scale(0);
                z-index: 2;
                transition: 0.4s ease-in-out;
            }

            img {
                width: 100%;
                height: 100%;
                transform: scale(1.2);
                border-radius: 10px;
                transition: 0.4s ease-in-out;
            }
        }
    }

    .blog-next {
        text-align: right;
    }

    .blog-btn {
        font-size: 38px;
        color: $theme-color;

        @include sm {
            font-size: 25px;
        }

        &:hover {
            color: $theme-color;
        }
    }
}