/* blog card start ------------------------------*/
.blog-area {
    background-color: #F0EFE9;
}

.blog-area3 {
    background-color: $white-color;
    padding: 180px 0 120px 0;
    margin-top: -60px;
}

.blog-card {
    position: relative;

    .box-img {
        border-radius: 16px;
        margin-bottom: 32px;

        img {
            border-radius: 16px;
        }

        @include md {
            border-radius: 20px;
        }
    }

    .blog-meta {
        margin: -0.3rem 0 18px 0;

        a {
            font-size: 16px;
        }

        i {
            color: $theme-color;
        }
    }


    .box-title {
        margin-bottom: 15px;

        @include xxl {
            font-size: 20px;
        }
    }

    .box-text {
        max-width: 458px;
        margin-bottom: 30px;
    }

    .th-btn {
        padding: 14px 30px;
    }
}

/* blog box start ------------------------------*/
.blog-box {

    .blog-img {
        position: relative;
        overflow: hidden;
        border-radius: 16px;

        img {
            border-radius: 16px;
            transform: 0.4s ease-in-out;
        }
    }

    .blog-wrapp {
        position: relative;
        z-index: 2;
        margin: -120px 32px 0 32px;

        @include xs {
            margin: -120px 10px 0 10px;
        }
    }

    .date {
        position: relative;
        display: inline-block;
        width: 106px;
        height: 84px;
        background: $theme-color;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        z-index: 2;
        padding: 20px 36px;
        border-radius: 8px 8px 0px 0px;

        a {
            color: inherit;
        }

    }

    .box-content {
        background: $white-color;
        border: 1px solid #E4E4E6;
        border-radius: 0px 8px 8px 8px;
        padding: 24px 60px 32px 32px;

        @media(max-width: 1699px) {
            padding: 25px;
        }

        @include xs {
            padding: 24px 20px 20px 20px;
        }

    }

    .blog-tag {
        position: relative;
        padding: 4.5px 20.5px;
        font-family: $body-font;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: $theme-color;
        border: 1px solid $white-color;
        color: $white-color;
        border-radius: 15px;
        max-width: 142px;
        display: block;
        margin: -15px auto auto auto;
        margin-bottom: 28px;
        z-index: 2;
    }

    .box-title {
        margin-bottom: 25px;

        a {
            color: inherit;
        }

        &:hover {
            color: $theme-color2;
        }

    }

    .blog-img {
        img {
            width: 100%;
        }
    }

    .blog-meta {
        padding-bottom: 10px;
        margin-bottom: 35px;
        border-bottom: 1px solid #E4E4E5;

        span,
        a {
            font-size: 16px;
            color: $body-color;

            @include xs {
                font-size: 14px;
            }
        }

        i {
            color: $theme-color;
        }
    }

    .line-btn {
        text-transform: capitalize;
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }

    &.style2 {
        position: relative;
        z-index: 2;
        border-radius: 16px;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(3, 6, 14, 0) 15.3%, rgba(3, 6, 14, 0.8) 77.52%);
            z-index: 1;
            border-radius: inherit;
        }

        .box-img {
            position: relative;
            z-index: 2;
            border-radius: 16px;



            img {
                border-radius: 16px;
            }
        }

        .date {
            background-color: $theme-color2;
            border-radius: 0px 0px 16px 16px;
            color: $title-color;
            font-size: 24px;
            font-family: $title-font;
            font-weight: 700;

            @include vxs {
                font-size: 18px;
                padding: 10px;
                height: 50px;
            }

            span {
                font-family: $body-font;
                font-size: 18px;
                font-weight: 400;

                @include vxs {
                    font-size: 14px;
                }
            }
        }

        .blog-meta {
            border: none;
            padding-bottom: 0;
            margin-bottom: 25px;


            span,
            a {
                font-size: 16px;
                color: $white-color;
            }

            i {
                color: $theme-color2;
            }
        }

        .box-title {
            color: $white-color;

            @include vxs {
                font-size: 16px;
            }
        }

        .blog-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            inset: 0;
            margin: 0 32px 32px 32px;
            z-index: 3;

            @include vxs {
                margin: 0 20px 20px 20px;
            }
        }

        .th-btn {
            &:after {
                height: 100%;
                background: $white-color;
            }

            .btn-text {

                &:before,
                &:after {
                    color: $white-color;
                }
            }

            &:hover {
                .btn-text {

                    &:before,
                    &:after {
                        color: $title-color;
                    }
                }
            }
        }
    }
}

/* blog grid start --------------------*/
.blog-grid {
    background-color: #F8F8F8;
    border-radius: 30px;
    padding: 20px;

    &.style2 {
        display: flex;
        gap: 30px;

        @include xxl {
            gap: 20px;
        }

        @include ml {
            display: block;
        }


        .blog-img {
            min-width: 267px;
            height: 100%;
            border-radius: 16px;
            margin-bottom: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @include ml {
                width: 100%;
                min-width: 100%;
                height: 200px;
                margin-bottom: 15px;
            }
        }

        .box-title {
            font-weight: 600;
            font-size: 30px;
            letter-spacing: 0.02em;
            color: #010F1C;

            @include xxl {
                font-size: 24px;
            }
        }

        .box-text {
            margin-bottom: 27px;
        }
    }

    .blog-img {
        border-radius: 14px;
        margin-bottom: 30px;

        img {
            width: 100%;
            border-radius: 14px;
        }
    }

    .blog-meta {
        margin-bottom: 15px;

        i {
            color: $theme-color;
        }
    }

    .box-title {
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: #010F1C;
        margin-bottom: 20px;

        @include xxl {
            font-size: 24px;
            line-height: 34px;
        }
    }

    .line-btn {
        font-size: 16px;
    }

    .box-content {
        padding: 0 10px 10px 10px;
    }
}

/* blog grid start --------------------*/
.blog-block {
    border-right: 1px solid #E4E4E5;
    margin-right: 10px;
    padding-right: 32px;

    @include lg {
        border: none;
        margin: 0;
        padding: 0;
    }

    &.style2 {
        display: flex;
        gap: 30px;
        padding: 0;
        margin: 0;
        border: none;

        &:not(:last-child) {
            border-bottom: 1px solid #E4E4E5;
            padding-bottom: 32px;
            margin-bottom: 32px;
        }

        @include xxl {
            gap: 20px;
        }

        @include ml {
            display: block;
        }


        .blog-img {
            min-width: 368px;
            height: 100%;
            border-radius: 16px;
            margin-bottom: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @include ml {
                width: 100%;
                min-width: 100%;
                height: 200px;
                margin-bottom: 15px;
            }
        }


        .box-text {
            margin-bottom: 27px;
        }
    }

    .blog-img {
        height: 393px;
        border-radius: 16px;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
    }

    .blog-meta {
        margin-bottom: 15px;

        i {
            color: #004D40;
        }
    }

    .line-btn {
        font-size: 16px;
    }

    .box-content {
        padding: 0 10px 10px 10px;
    }

    .th-btn {
        margin-top: 30px;
    }
}