/* Contact Page ---------------------------------- */
.cousrse-card {
    background-color: $white-color;
    border-radius: 16px;
    padding: 24px;

    @include ml {
        padding: 20px;
    }

    &.style2 {
        background-color: transparent;
        border: 1px solid #999999;
        border-radius: 16px;
    }

    .box-img {
        border-radius: 16px;
        margin-bottom: 30px;

        img {
            border-radius: 16px;
        }
    }

    .meta {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
        margin-bottom: 15px;

        @include xxl {
            gap: 8px;
        }

        @include ml {
            justify-content: space-between;
        }

        @include vxs {
            flex-direction: column;
        }

        .icon {
            i {
                margin-right: 8px;
                color: $theme-color;
            }

            @include ml {
                font-size: 14px;
            }

        }
    }

    .tags {
        color: $title-color;
        display: block;
        margin-bottom: 16px;
    }

    .box-title {
        text-transform: capitalize;
        max-width: 434px;
        margin-bottom: 20px;
    }

    .box-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        @include vxs {
            display: block;
        }

    }

    .box-profile {
        display: flex;
        align-items: center;
        gap: 16px;

        @include vxs {
            margin-bottom: 10px;
        }

        .box-title {
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            font-family: $body-font;
            color: $theme-color;
            margin: 0;
        }
    }

    .box-author {
        max-width: 48px;

        img {
            border-radius: 50%;
        }
    }

    .rating {
        font-weight: 500;
        color: $title-color;

        i {
            margin-right: 8px;
            color: #FFD54F;
        }
    }

    .price {
        font-family: $title-font;
        color: $title-color;
        font-size: 18px;
        margin-bottom: 0;

        .del {
            color: #999999;
        }
    }
}

/* course details -------------------------*/
.course-single {
    .meta {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
        margin-bottom: 15px;

        @include vxs {
            flex-direction: column;
        }

        .icon {
            i {
                margin-right: 8px;
                color: $theme-color;
            }

            @include ml {
                font-size: 14px;
            }
        }
    }
}

.course-content {
    background-color: #F0F0F0;
    border-radius: 8px;
    padding: 4px 22px 4px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

    @include xl {
        flex-direction: column;
        gap: 10px;
    }



}

.course-wrapp {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

    @include sm {
        display: grid;
        grid-template-columns: auto auto;
        gap: 8px 4px;
    }

    @include vxs {
        display: block;
    }

    .text {
        padding: 11px 12px;
        background-color: $white-color;
        border-radius: 8px;
        margin-right: 4px;

        @include vxs {
            padding: 10px;
        }

    }
}

.course-price {
    display: flex;
    align-items: center;
    gap: 16px;

    .price {
        font-size: 18px;
        margin-bottom: 0;

        span {
            color: $body-color;
        }
    }
}