/* Faq 1 ---------------------------------- */
.accordion-card {
    border: 1px solid rgba(55, 72, 104, 0.2);
    border-radius: 8px;
    transition: 0.4s ease-in-out;
    overflow: hidden;

    &.style2 {
        background-color: #F0F0F0;

        .accordion-button {
            background-color: #F0F0F0;
        }
    }

    &.style3 {
        background-color: #F0F0F0;

        .accordion-button {
            padding: 16px 44px 16px 40px;
            background-color: #F0F0F0;
            min-height: 64px;

            @include vxs {
                padding: 16px 30px 16px 20px;
            }

            &:after {
                content: "\f30d";
                font-size: 20px;
                color: #999999;
            }

            &:not(.collapsed):after {
                content: '\f06e';
                text-transform: capitalize;
                color: $title-color;

            }
        }

        .accordion-body {
            margin: 0px 40px 35px 40px;

            @include vxs {
                margin: 0px 20px 35px 20px;
            }
        }
    }

    &:not(:last-child) {
        margin-bottom: 16px;
    }

    .accordion-button {
        font-size: 18px;
        font-weight: 700;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: transparent;
        padding: 13px 44px 13px 40px;
        min-height: 80px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;


        @include sm {
            padding: 13px 45px 13px 20px;
        }

        span {
            font-size: 24px;
            font-weight: 700;
            padding-right: 16px;

            @include sm {
                padding-right: 0px;
            }
        }

        &:after {
            content: "\2b";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 600;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;

            @include vxs {
                right: 20px; 
            }
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;

            &:after {
                content: '\f068';
                transform: rotate(0);
            }
        }
    }

    .accordion-collapse {
        border: none;
    }

    .accordion-body {
        border-radius: 0;
        background-color: transparent;
        border: none;
        margin: 0px 85px 30px 85px;
        padding: 0;

        @include sm {
            margin: 0px 30px 30px 50px;
        }
    }

    .faq-text {
        line-height: 28px;
        margin-top: -0.5rem;
    }
}

.accordion-area {
    &.style2 {
        max-width: 935px;
        display: block;
        margin: auto;

        @include xl {
            max-width: 100%;
        }
    }
}

.faq-sec {
    background-color: #F1F3F5;
}

.faq-sec2 {
    background-color: #F1F3F5;
    margin-bottom: 120px;

    @include md {
        margin-bottom: 80px;
    }
}