/* pillar card start -------------------------*/
.pillar-content {
    background-color: $theme-color2;
    border-radius: 16px;
    text-align: center;
    padding: 32px 42px;

    @include xl {
        padding: 25px 20px;
    }

    .testi-quote {
        margin-bottom: 6px;
    }

    .text {
        max-width: 250px;
        color: $title-color;
        margin: auto auto 20px auto;
    }

    .author {
        max-width: 48px;
        display: block;
        margin: auto auto 8px auto;

        img {
            object-fit: cover;
        }
    }

    .name {
        font-family: $title-font;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 0.02em;
        color: $title-color;
        display: block;
        margin-bottom: -0.3rem;

    }
}

.pillar-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;

    @include ml {
        gap: 0;
    }


    @include md {
        grid-template-columns: auto auto auto;
    }

    @media(max-width: 480px) {
        grid-template-columns: auto auto;
    }

    @include vxs {
        display: block;
        margin: auto;
    }
}

.pillar-card {
    position: relative;
    max-width: 190px;
    z-index: 2;
    padding: 10px 20px 24px 20px;
    text-align: center;
    filter: drop-shadow(0px 2px 30px rgba(3, 6, 14, 0.1));
    margin-left: auto;

    @media(max-width: 1599px) {
        margin: 0;
    }

    @include vxs {
        display: block;
        margin: auto;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: $white-color;
        mask-image: url("../img/shape/pillar-shape.png");
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        z-index: -1;
    }

    .box-img {
        mask-image: url("../img/shape/pillar-img-shape.png");
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        margin-bottom: 27px;
    }

    .box-title {
        margin-bottom: 0;

        @include xs {
            font-size: 20px;
        }
    }

    .box-desg {
        font-size: 18px;
        font-weight: 400;
    }

    .box-text {
        font-size: 12px;
        margin-bottom: 5px;
    }
}


/* pillar-card2 start ---------------------------*/

.pillar-card2 {
    background-color: #EBF5F3;
    border-radius: 16px;
    text-align: center;
    margin-top: 84px;

    .box-img {
        width: 168px;
        height: 168px;
        line-height: 168px;
        border-radius: 50%;
        display: block;
        margin: auto auto -50px auto;
        transform: translateY(-84px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid $white-color;
        }

    }

    .box-title {
        color: #004D40;
        margin-bottom: 3px;

        a {
            color: inherit;
        }
    }

    .box-desg {
        font-family: $body-font;
        font-size: 18px;
        color: #004D40;
        font-weight: 400;
    }

    .box-text {
        font-size: 12px;
        color: #4E4E4E; 
        max-width: 150px;
        display: block;
        margin: auto auto 20px auto;
    }

    .box-shape {
        background-color: $theme-color2;
        border-radius: 0px 0px 16px 16px;
        padding: 21px;
        height: 92px;

        img {}

    }

}

/* pillar-card2 end ---------------------------*/

/* feature item start ------------------------*/
.feature-item {
    position: relative;
    padding: 77px 80px;
    text-align: center;
    z-index: 2;
    max-width: 387px;
    display: block;
    margin: auto;
    transition: all 0.4s ease-in-out;

    @include lg {
        padding: 77px 60px;
    }

    @include vxs {
        padding: 50px 60px;
    }

    &:not(:last-child) {
        margin-bottom: 48px;

        @include sm {
            margin-bottom: 30px;
        }
    }

    &.style2 {

        &:before,
        &:after {
            mask-image: url("../img/shape/timing-shape2.png");
            background-color: $white-color;
        }
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url("../img/shape/timing-shape.png");
        background-color: $theme-color;
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        z-index: -1;
    }


    .box-icon {
        margin-bottom: 24px;

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        margin-bottom: 8px;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.feature-image {
    position: relative;
    border-radius: 262px;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(0deg, rgba(3, 6, 14, 0.3), rgba(3, 6, 14, 0.3));
        border-radius: inherit;

    }

    .play-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);


        &:before,
        &:after {
            background: rgba(255, 255, 255, 1);

        }

        >i {
            background: rgba(255, 255, 255, 0.2);
            color: $theme-color2;
            font-size: 28px;


        }
    }

    @include md {
        display: none;
    }

    img {
        border-radius: 262px;
    }
}