/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;

    .slider-arrow {
        --pos-x: 64px;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(253, 253, 233, 0.2);
        --icon-size: 64px;
        border-radius: 32px;
        color: $white-color;

        @media(max-width: 1899px) {
            display: none;
        }


        &:hover {
            background-color: $theme-color2;
            color: $title-color;
            border-color: $theme-color2;
        }
    }

    .slick-dots {
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
    }

    .sub-title {
        &:before {
            display: none;
        }
    }

}

.th-hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

@include xxl {
    .th-hero-wrapper .slider-arrow {
        --pos-x: 40px;
    }
}

@include ml {
    .th-hero-wrapper .slider-arrow {
        left: auto;
        top: calc(50% - 35px);
        right: var(--pos-x, -120px);
        margin: 0;

        &.slider-next {
            top: calc(50% + 35px);
        }
    }
}

@include md {
    .th-hero-wrapper .slider-arrow {
        left: auto;
        top: calc(50% - 30px);
        right: var(--pos-x, -120px);
        margin: 0;

        &.slider-next {
            top: calc(50% + 30px);
        }
    }
}

@include sm {
    .th-hero-wrapper .slider-arrow {
        display: none;
    }
}

.th-hero-bg {
    position: absolute;
    inset: 0;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.call-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .call-icon {
        i {
            width: 56px;
            height: 56px;
            line-height: 56px;
            font-size: 22px;
            text-align: center;
            background-color: $theme-color2;
            color: $title-color;
            border-radius: 48px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .call-label {
        font-size: 16px;
        letter-spacing: 0.02em;
        color: $body-color;
        display: block;
        margin-bottom: 0px;

        @include vxs {
            font-size: 16px;
        }
    }

    .call-link {
        font-weight: 400;
        font-size: 24px;
        line-height: 40px;
        color: $title-color;
        margin-bottom: 0;
        letter-spacing: 0.02em;

        @include vxs {
            font-size: 18px;
        }

        a {
            color: inherit;
        }
    }
}

.btn-group:has(.call-btn) {
    @include lg {
        gap: 25px;
    }

    @include sm {
        gap: 20px;
    }
}

/* Hero 1 ---------------------------------- */
.hero-title {
    letter-spacing: 0.02em;
    color: $white-color;
    font-weight: 600;
}

.hero-text {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: $white-color;
    margin-bottom: 30px;
}

.dropdown-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: $title-color;
    margin-top: -50px;
    padding: 13px 55px;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url("../img/shape/salah-timing.png");
        background-color: $theme-color2;
        mask-repeat: no-repeat;
        mask-position: center center;
        z-index: -1;
    }

    .dropdown-toggle {
        color: $title-color;
    }

    img {
        margin-right: 8px;
    }
}

.dropdown-menu {
    position: relative;
    z-index: 2;
    background-color: transparent;
    padding: 18px 40px 18px;
    border: none;
    filter: drop-shadow(0px 2px 30px rgba(3, 6, 14, 0.1));

    &:before,
    &:after {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url("../img/shape/salat-time.png");
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 100% 100%;
        background-color: #E4E4E5;
        z-index: -1;
        transition: 0.4s ease-in-out;
    }

    &:after {
        inset: 2px;
        background-color: #FDFDE9;
    }

    .small-logo {
        text-align: center;
        display: block;
        margin: 0 0 18px 0;
    }

    li {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: $title-color;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &.show {
        margin-bottom: 10px !important;
    }

}

.dropdown-menu[style] {
    margin-left: -50px !important;
    margin-top: 10px !important;
}

/* hero 1 ------------------------ */
.hero-1 {
    position: relative;
    overflow: visible;
    z-index: 9;

    .th-hero-bg {
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(3, 6, 14, 0.8), rgba(3, 6, 14, 0.8));
        }
    }

    .slider-controller {
        position: absolute;
        top: 44.5%;
        right: 126px;
        z-index: 2;
        transform: translateY(-50%);

        @include xl {
            display: none;
        }

        .slider-pagination {
            display: flex;
            flex-direction: column;

            .swiper-pagination-bullet {
                min-width: 12px;
                min-height: 12px;
            }

        }
    }

    .slider-arrow {
        top: 56%;
    }
}

.hero-style1 {
    position: relative;
    padding: 377px 0 204px 0;
    z-index: 4;
    max-width: 1047px;
    display: block;
    margin: auto;
    text-align: center;

    @include xl {
        padding: 300px 0 180px 0;
    }

    @include lg {
        padding: 260px 0 80px 0;
        text-align: center;
        display: block;
        margin: auto;
    }

    @include md {
        padding: 240px 0 80px 0;
    }

    .hero-title {
        line-height: 1.333;

        @include xxl {
            line-height: 1.33;
        }

        @media(max-width: 320px) {
            font-size: 32px;
        }
    }

    .sub-title {
        margin-bottom: 25px;
    }


    .hero-text {
        max-width: 811px;
        display: block;
        margin: auto auto 52px auto;

        @include lg {
            display: block;
            margin: auto auto 52px auto;
        }
    }

    .th-btn {
        padding: 19px 30px;

        i {
            margin-right: 8px;
        }

        &:hover {
            &::after {
                background-color: $white-color;
            }

            .btn-text {

                &:before,
                &:after {
                    color: $title-color;
                }
            }
        }
    }

}

.hero-image {
    img {
        width: 100%;
        object-fit: cover;
    }

    @include lg {
        text-align: center;
    }
}

/* hero 1 end ------------------------------*/

/* hero 2 start ------------------------------*/
.hero-2 {
    position: relative;
    z-index: 3;


    .th-hero-bg {
        mask-image: url("../img/hero/hero-shape.png");
        mask-repeat: no-repeat;
        mask-size: 100% 100%;

        @include sm {
            mask-size: cover;
            mask-position: center center;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(3, 6, 14, 0.6), rgba(3, 6, 14, 0.6));

        }
    }

    .dropdown-link {
        position: absolute;
        top: -2px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;

        &:before {
            mask-image: url("../img/shape/salah-timing2.png");
            mask-size: 100% 100%;
        }
    }

    .scroll-down {
        position: absolute;
        left: 50%;
        bottom: 40px;
        z-index: 3;
        margin-bottom: 50px;
        transform: translateX(-50%);

        .hero-scroll-wrap {
            display: inline-block;
            width: 30px;

            span {
                font-size: 16px;
                font-weight: 400;
                font-family: $body-font;
                color: $light-color;
                transform-origin: right top;
                transform: translate(-100%, -50%) rotate(-90deg);
                width: 100px;
                display: inline-block;
                margin-bottom: 76px;
            }

            &:after {
                content: "";
                position: absolute;
                height: 59px;
                width: 40px;
                border: 1px solid $white-color;
                border-radius: 30px;
            }

            &:before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50px;
                background-color: $theme-color2;
                position: absolute;
                bottom: -40px;
                left: 50%;
                animation: scrollMove 1.5s infinite;
            }

            @include xs {
                margin-top: 60px;
            }
        }

        @include xxl {
            bottom: 40px;

            .hero-scroll-wrap {
                span {
                    display: none;
                }
            }
        }


    }

    .slider-controller {
        position: absolute;
        top: 40%;
        right: 66px;
        z-index: 2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: translateY(-50%);

        @include lg {
            display: none;
        }

        .swiper-pagination-bullets {
            margin: 0;
        }

        .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 24px 0 !important;
            display: block;
        }

        .hero-thumb {
            margin-left: 20px;

            .tab-btn {
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 0.02em;
                color: $white-color;
                margin: 10px 0;
                position: relative;
                z-index: 2;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease-in-out;

                &:before {
                    content: "";
                    position: absolute;
                    top: 13px;
                    left: -25px;
                    height: 1px;
                    width: 19px;
                    background-color: $white-color;
                    transition: all 0.4s ease-in-out;
                }

                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .hero-video {
        text-align: center;

        @include lg {
            padding-bottom: 150px;
        }

        .play-btn>i {
            --icon-size: 84px;
            font-size: 35px;
            color: $theme-color2;

            &:hover {
                background-color: $theme-color2;
                color: $title-color;
            }
        }
    }

    .social-links {
        position: absolute;
        z-index: 2;
        left: -5.5%;
        top: 50%;
        transform: rotate(-90deg);

        &.style2 {
            left: -7%;

        }

        @media(max-width: 1899px) {
            left: -8%;
        }

        @media(max-width: 1799px) {
            display: none;
        }

        a {
            transform: rotate(90deg);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: transparent;
            color: $white-color;

        }

        &:after {
            content: '';
            position: relative;
            background-color: rgba(255, 255, 255, 0.3);
            height: 1px;
            width: 176px;
            display: inline-block;
            top: -6px;
            margin-left: 15px;
        }
    }
}

.hero-style2 {
    position: relative;
    padding: 165px 0 200px 0;
    z-index: 4;

    @include lg {
        padding: 100px 0 90px 0;
        text-align: center;
    }

    @include md {
        text-align: center;
    }

    .sub-title {
        margin-bottom: 30px;
        padding: 0;
    }

    .hero-title {
        @include lg {
            font-size: 50px;
            max-width: 800px;
            display: block;
            margin: auto auto 20px auto;
        }

        @include sm {
            font-size: 40px;
        }

        @include vxs {
            font-size: 32px;
        }
    }

    .hero-text {
        max-width: 606px;
        margin-bottom: 50px;

        @include lg {
            display: block;
            margin: auto auto 50px auto;
        }
    }

    .th-btn {
        padding: 19px 30px;

        i {
            margin-right: 8px;
        }

        &:hover {
            &::after {
                background-color: $white-color;
            }

            .btn-text {

                &:before,
                &:after {
                    color: $title-color;
                }
            }
        }
    }

}

/* hero 2 end ------------------------------*/
/* hero 3 start ------------------------------*/
.hero-3 {
    position: relative;
    z-index: 3;

    .slider-controller {
        position: absolute;
        top: 50%;
        right: 66px;
        z-index: 2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: translateY(-50%);

        @media(max-width: 1699px) {
            display: none;
        }

        .swiper-pagination-bullets {
            margin: 0;
        }

        .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 24px 0 !important;
            display: block;
        }

        .hero-thumb {
            margin-left: 20px;

            .tab-btn {
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 0.02em;
                color: $white-color;
                margin: 10px 0;
                position: relative;
                z-index: 2;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease-in-out;

                &:before {
                    content: "";
                    position: absolute;
                    top: 13px;
                    left: -25px;
                    height: 1px;
                    width: 19px;
                    background-color: $white-color;
                    transition: all 0.4s ease-in-out;
                }

                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .hero-img-area {
        position: relative;
        z-index: 2;
        position: relative;
        width: 852px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        @media(max-width: 1799px) {
            width: 700px;
        }

        @include ml {
            width: 550px;
        }

        @include lg {
            position: relative;
            top: unset;
            bottom: 0;
            width: 100%;
            margin-left: -120px;
        }

        @include md {
            margin-left: -150px;
        }

        @include sm {
            margin-left: -100px;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            top: 0px;
            right: -15px;
            mask-image: url("../img/shape/hero-shape2.png");
            background-color: var(--theme-color2);
            mask-repeat: no-repeat;
            mask-size: 100% 100%;
            z-index: -1;
        }
    }

    .hero-image {
        position: relative;
        height: 100%;
        mask-image: url("../img/shape/hero-shape2.png");
        mask-repeat: no-repeat;
        mask-size: 100% 100%;


        img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 9;

        }
    }

}

.hero-style3 {
    position: relative;
    padding: 205px 0 205px 0;
    max-width: 792px;
    margin-left: 100px;
    z-index: 4;

    @media(max-width: 1799px) {
        margin-left: 50px;
    }

    @include xxl {
        margin-left: 120px;
    }

    @include ml {
        padding: 150px 0 150px 0;
    }

    @include lg {
        padding: 150px 0 80px 0;
        margin-left: 0;
    }

    @include sm {
        padding: 100px 0 80px 0;
    }

    .sub-title {
        display: block;
        margin-bottom: 30px;
    }

    .hero-title {
        @include xxl {
            font-size: 50px;
        }

        @include xl {
            font-size: 50px;
        }

        @include sm {
            font-size: 40px;
        }

        @include xs {
            font-size: 38px;
        }

        .text {
            color: $theme-color2;
        }
    }

    .hero-text {
        max-width: 606px;
    }

    .th-btn {
        padding: 19px 30px;

        i {
            margin-right: 8px;
        }

        &:hover {
            &::after {
                background-color: $white-color;
            }

            .btn-text {

                &:before,
                &:after {
                    color: $title-color;
                }
            }
        }
    }

}

/* hero 3 end ------------------------------*/

/* hero 4 start --------------------------------*/
.hero-4 {
    background-color: #F1F3F5;
    overflow: visible;
    z-index: 9;

    .slider-controller {
        position: absolute;
        top: 50%;
        right: 66px;
        z-index: 2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: translateY(-50%);

        @media(max-width: 1699px) {
            display: none;
        }

        .swiper-pagination-bullets {
            margin: 0;

            .swiper-pagination-bullet {
                border: 1px solid $title-color;
                margin: 24px 0 !important;
                display: block;

                &.swiper-pagination-bullet-active {
                    border-color: var(--theme-color2);
                }
            }
        }

        .hero-thumb {
            margin-left: 20px;

            .tab-btn {
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 0.02em;
                color: $title-color;
                margin: 10px 0;
                position: relative;
                z-index: 2;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease-in-out;

                &:before {
                    content: "";
                    position: absolute;
                    top: 13px;
                    left: -25px;
                    height: 1px;
                    width: 19px;
                    background-color: $title-color;
                    transition: all 0.4s ease-in-out;
                }

                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .hero-img-area {
        position: relative;
        z-index: 2;

        @include lg {
            padding-bottom: 150px;
        }

        @include vxs {
            padding-bottom: 100px;
        }

        .hero-image {
            width: 534px;
            height: 534px;
            display: block;
            margin: auto;
            border-radius: 50%;
            position: relative;
            z-index: 2;

            @include xs {
                width: 100%;
                height: 100%;
            }

            &:before {
                content: "";
                position: absolute;
                inset: -120px;
                background-image: url("../img/shape/hero-pattern.png");
                background-repeat: no-repeat;
                z-index: -1;

                @include xs {
                    inset: -160px;
                }
            }

            img {
                border-radius: 50%;
            }
        }
    }
}

.hero-style4 {
    padding: 165px 0 192px 0;

    @include lg {
        padding: 150px 0 150px 0;
        max-width: 722px;
        display: block;
        margin: auto;
        text-align: center;
    }

    @include sm {
        padding: 100px 0 120px 0;
    }

    @include xs {
        padding: 100px 0 150px 0;
    }

    @include vxs {
        padding: 100px 0 100px 0;
    }

    .sub-title {
        padding: 0;
    }

    .hero-title {
        color: $title-color;
    }

    .hero-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.02em;
        color: #4E4E4E;
        max-width: 600px;

        @include lg {
            display: block;
            margin: auto;
        }
    }

    .btn-group {
        gap: 24px;
    }
}

/* Hero 5 ---------------------------------- */


.scroll-bottom {
    color: $white-color;
    border: 2px solid;
    padding: 29px 9px 2px 9px;
    border-radius: 999px;
    position: relative;

    &:before {
        content: "";
        height: 15px;
        width: 2px;
        background-color: $white-color;
        position: absolute;
        top: 10px;
        left: 15px;
        border-radius: 10px;
        animation: lineDown 1.5s infinite;
    }

    &:hover {
        color: $theme-color2;

        &::before {
            background-color: $theme-color2;
        }
    }
}

@keyframes lineDown {
    0% {
        transform: 0;
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        transform: translateY(8px);
        opacity: 0;
    }
}

.hero-5 {
    position: relative;
    padding-right: 80px;
    overflow: hidden;

    .th-hero-bg {
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(3, 6, 14, 0.8), rgba(3, 6, 14, 0.8));
        }
    }

    .slider-controller {
        position: absolute;
        top: 50%;
        right: 66px;
        z-index: 2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: translateY(-50%);

        @include lg {
            display: none;
        }

        .swiper-pagination-bullets {
            margin: 0;
        }

        .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 24px 0 !important;
            display: block;
        }

        .hero-thumb {
            margin-left: 20px;

            .tab-btn {
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 0.02em;
                color: $white-color;
                margin: 10px 0;
                position: relative;
                z-index: 2;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease-in-out;

                &:before {
                    content: "";
                    position: absolute;
                    top: 13px;
                    left: -25px;
                    height: 1px;
                    width: 19px;
                    background-color: $white-color;
                    transition: all 0.4s ease-in-out;
                }

                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .hero-shape {
        display: inline-block;
        height: 350px;
        width: 80px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $theme-color2;
        clip-path: polygon(100% 0, 100% calc(100% - 100px), calc(100% - 140px) 100%, 0 100%, 0 0);
        z-index: -1;
    }

    .scroll-bottom {
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 4;
    }

    .hero-image {
        //height: 774px;
    }

}

.hero-style5 {
    position: relative;
    padding: 204px 0 204px 0;
    z-index: 4;
    max-width: 850px;

    @include lg {
        padding: 160px 0 160px 0;

    }

    @include md {
        padding: 140px 0 140px 0;
        text-align: center;
        display: block;
        margin: auto;
    }

    @include xs {
        padding: 100px 0 100px 0;
    }

    .hero-title {
        line-height: 1.333;

        @include xxl {
            line-height: 1.33;
        }

        @media(max-width: 320px) {
            font-size: 32px;
        }
    }

    .sub-title {
        display: block;
        margin-bottom: 25px;
        padding: 0;

        img {
            max-width: 250px;
        }
    }


    .hero-text {
        max-width: 811px;
        display: block;
        margin-bottom: 52px;

        @include lg {
            display: block;
            margin: auto auto 52px auto;
        }
    }

    .th-btn {
        padding: 19px 30px;

        i {
            margin-right: 8px;
        }

        &:hover {
            &::after {
                background-color: $white-color;
            }

            .btn-text {

                &:before,
                &:after {
                    color: $title-color;
                }
            }
        }
    }

}

@include ml {
    .hero-5 {
        padding-right: 40px;

        .slick-dots {
            right: 10%;
        }

        .hero-shape {
            width: 40px;
        }
    }
}

@include lg {
    .hero-5 .scroll-bottom {
        bottom: 50px;
    }
}

@include md {
    .hero-5 .scroll-bottom {
        display: none;
    }

    .hero-slider-5 {
        .th-hero-slide {
            padding: 100px 0 100px 0;
        }
    }
}

@include sm {
    .hero-5 {
        padding-right: 0;

        .hero-shape {
            display: none;
        }
    }
}


/* hero 2 start ------------------------------*/
.hero-6 {
    position: relative;
    z-index: 3;


    .th-hero-bg {
        max-width: 1620px;
        display: block;
        margin: auto;
        border-radius: 32px;

        @media(max-width: 1699px) {
            border-radius: 0px;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(103.4deg, rgba(3, 6, 14, 0.8) 22.31%, rgba(3, 6, 14, 0) 142.37%);
            border-radius: inherit;
        }
    }

    .slider-controller {
        position: absolute;
        top: 50%;
        right: 66px;
        z-index: 2;
        margin: 0;
        display: block;
        transform: translateY(-50%);

        @media(max-width: 1799px) {
            right: 10px;
        }

        @media(max-width: 1699px) {
            display: none;
        }

        &:after,
        &:before {
            content: '';
            position: relative;
            background-color: #999999;
            width: 1px;
            height: 176px;
            display: inline-block;
            left: 5px;

        }

        &:after {
            top: -6px;
        }


        @include lg {
            display: none;
        }

        .swiper-pagination-bullets {
            margin: 0;
        }

        .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 24px 0 !important;
            display: block;
            border: 1px solid #999999;
        }

        .swiper-pagination-bullet.swiper-pagination-bullet-active {
            border-color: $theme-color2;
        }
    }


    .social-links {
        position: absolute;
        z-index: 2;
        left: -5.5%;
        top: 50%;
        transform: rotate(-90deg);

        &.style2 {
            left: -7%;

        }

        @media(max-width: 1899px) {
            left: -8%;
        }

        @media(max-width: 1799px) {
            display: none;
        }

        a {
            transform: rotate(90deg);
            border: 1px solid #999999;
            background-color: transparent;
            color: $title-color;
            margin: 0 15px 15px 0;

        }

        &:after {
            content: '';
            position: relative;
            background-color: #999999;
            height: 1px;
            width: 176px;
            display: inline-block;
            top: -6px;
            margin-left: 15px;
        }
    }
}

.hero-style6 {
    position: relative;
    padding: 187px 0 187px 137px;
    z-index: 4;
    max-width: 982px;

    @include ml {
        padding: 170px 0 170px 50px;
    }

    @include xxl {
        padding: 170px 0 170px 0px;
    }

    @include lg {
        padding: 120px 0 120px 0;
        text-align: center;
    }

    @include md {
        text-align: center;
    }

    .sub-title {
        margin-bottom: 30px;
        padding: 0;
    }

    .hero-title {
        @include lg {
            font-size: 50px;
            max-width: 800px;
            display: block;
            margin: auto auto 20px auto;
        }

        @include sm {
            font-size: 40px;
        }

        @include vxs {
            font-size: 32px;
        }
    }

    .hero-text {
        max-width: 811px;
        margin-bottom: 50px;

        @include lg {
            display: block;
            margin: auto auto 50px auto;
        }
    }

    .th-btn {
        padding: 19px 30px;

        i {
            margin-right: 8px;
        }

        &:hover {
            &::after {
                background-color: $white-color;
            }

            .btn-text {

                &:before,
                &:after {
                    color: $title-color;
                }
            }
        }
    }

}

/* hero 6 end ------------------------------*/

/* hero 7 start ----------------------------*/
.hero-7 {
    position: relative;
    background-color: #EBF5F3;

    &:before {
        position: absolute;
        bottom: -15px;
        right: 0;
        width: 450px;
        height: 85px;
        text-align: center;
        z-index: 2;
        content: "";
        position: absolute;
        background-color: var(--white-color);
        clip-path: path("M48.1597 36.298C43.5727 72.308 18.9884 72.8097 0.75 72.8084C119.814 72.8084 361.961 72.9993 394.58 73C376.671 72.9995 358.702 72.8696 352.081 36.7983C344.282 -5.6885 318.146 0.288132 289.201 0.288133H102.556C83.9472 0.288133 53.3811 -4.69192 48.1597 36.298Z");
    }

    .slider-arrow {
        --pos-x: 56px;
        --icon-size: 56px;
        min-width: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        border: 1px solid #004D40;
        border-radius: 32px;

        @media(max-width: 1899px) {
            display: block !important;
        }

        @include ml {
            left: 0;
        }

        i {
            color: $title-color;
        }

        &:hover {
            background: #004D40;
            border-color: #004D40;

            i {
                color: $white-color;
            }
        }

    }

    .hero-img-area {
        position: relative;
        border-radius: 24px;
        z-index: 2;

        img {
            max-width: 560px;
            border-radius: 24px;
        }
    }

    .social-links {
        position: absolute;
        z-index: 2;
        right: -6%;
        top: 40%;
        transform: rotate(-90deg);

        &.style2 {
            left: -7%;

        }

        @media(max-width: 1899px) {
            left: -8%;
        }

        @media(max-width: 1799px) {
            display: none;
        }

        a {
            transform: rotate(90deg);
            border: 1px solid #999999;
            background-color: transparent;
            color: $title-color;
            margin: 0 15px 15px 0;

        }

        &:after {
            content: '';
            position: relative;
            background-color: #999999;
            height: 1px;
            width: 176px;
            display: inline-block;
            top: -6px;
            margin-left: 15px;
        }
    }

    .discount-wrapp.style3 {
        position: absolute;
        top: 13%;
        right: 7%;
        width: 203px;
        height: 203px;

        @include xl {
            position: absolute;
            top: 40%;
        }

        @include sm { 
            top: 50%; 
        }
        @include xs {
            top: 60%;
        }


        .discount-tag {
            min-height: 203px;
            min-width: 203px;
            font-weight: 500;

            span {
                min-height: 100px;
                min-width: 100px;
                --rotate-letter: 5deg;
                left: 25px;
                top: 0px;
                color: var(--title-color);
            }
        }

        .play-area {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #004D40;
            border-radius: 50%;
            width: 135px;
            height: 135px;
            line-height: 135px;
            z-index: 9;

        }

        .play-btn {
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 5px;

            &:before,
            &:after {
                display: none;
            }

            i {
                background-color: transparent;
                border: 1px solid #999999;
                color: $theme-color2;
                font-size: 30px;
                --icon-size: 73px;

                &:hover {
                    color: $theme-color2;
                }
            }

        }

    }

    .slider-controller {
        gap: 70px;
        position: absolute;
        bottom: -24px;
        right: 95px;
        z-index: 9;

        @include ml {
            gap: 25px;
            right: 135px;
        }
        @include vxs {
            right: 70px;
        }
    }
}

.hero-style7 {
    padding: 148px 0;
    max-width: 900px;

    @include lg {
        text-align: center;
    }

    .hero-title {
        color: $title-color;
        margin-bottom: 50px;
    }
}