.th-pagination {
  margin-bottom: 30px;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0px 3px;
    list-style-type: none;
    @include vxs {
      margin: 6px 3px;
    }

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  span,
  a {
    display: inline-block;
    text-align: center;
    position: relative;
    border: none;
    color: $title-color;
    border: 1px solid #999999;
    border-radius: 4px;
    z-index: 1;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 17.5px;

    &.active,
    &:hover {
      color: $white-color;
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }
}