/* prayer area -------------------------*/
.namaz-timing-wrapp {
    display: flex;
    gap: 24px;
    width: 1210px;
    justify-content: center;

    @include md {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        margin-bottom: 24px;
    }

    @include sm {
        display: block;
        margin: auto;
    }

    &.style2 {
        width: auto;

        @include xl {
            display: grid;
            grid-template-columns: auto auto;
        }

        @include sm {
            width: 100%;
            display: block;
            margin: auto;
        }
    }
}

.namaz-timing {
    mask-image: url("../img/shape/titme-shape.png");
    background-color: $theme-color2;
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    padding: 100px 40px;
    text-align: center;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 387px;

    @include lg {
        min-width: 33%;
    }

    @include md {
        width: 100%;
    }

    @include sm {
        width: 300px;
        min-width: 350px;
        display: block;
        margin: auto;

    }

    @include vxs {
        width: 100%;
        min-width: 100%;
    }
}

.prayer-item {
    position: relative;
    padding: 95px 120px;
    text-align: center;
    z-index: 2;
    width: 25%;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease-in-out;

    @include xl {
        width: 100%;
    }

    @include sm {
        width: 300px;
        min-width: 350px;
        display: block;
        margin: 24px auto auto auto;
    }

    @include vxs {
        width: 100%;
        min-width: 100%;
    }

    &.style2 {
        width: 33%;

        @include md {
            width: 100%;
        }

        @include sm {
            width: 300px;
            min-width: 350px;
            display: block;
            margin: 24px auto auto auto;

        }

        @include vxs {
            width: 100%;
            min-width: 100%;
        }

    }

    @media(max-width: 1699px) {
        padding: 100px 90px;
    }

    @include lg {
        padding: 80px 70px;
    }

    @include vxs {
        padding: 60px 68px;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url("../img/shape/timing-shape.png");
        background-color: $theme-color;
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        z-index: -1;
    }


    .box-icon {
        margin-bottom: 24px;
    }

    .box-title {
        font-size: 32px;
        margin-bottom: 8px;

        @include sm {
            font-size: 24px;
        }
    }

    .prayer-meta {
        min-width: 150px;
        display: block;
        margin: auto;

        span {
            display: block;
        }
    }

    &:hover {
        filter: drop-shadow(0px 2px 30px rgba(3, 6, 14, 0.1));

        &:after {
            inset: 2px;
            mask-image: url("../img/shape/timing-shape2.png");
            background-color: $white-color;
        }
    }
}

.donation-card {
    .box-content {
        padding: 40px 24px 24px 24px;
    }

    .donation-content {
        padding: 24px;
        border-radius: 24px;
    }

    .progress {
        background: transparent;
        position: relative;
        border-radius: 30px;
        height: 10px;
        overflow: visible;

        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $theme-color2;
            opacity: 0.2;
            border-radius: 30px;
        }

        .progress-bar {
            border-radius: 30px;
            background: $theme-color2;
            overflow: visible;
            position: relative;
        }

        .progress-value {
            position: absolute;
            top: -30px;
            right: 0;
            font-size: 16px;
            font-weight: 600;
            color: $title-color;
            transform: translate(50%, 0);
        }
    }
}

/* pillar-item ----------------------*/
.pillar-item {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 45px 0 40px 0;
    min-width: 229px;
    margin: 0 30px;

    @include sm {
        min-width: 200px;
    }

    &-wrapp {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 40px;

        @media(max-width: 1699px) {
            gap: 25px;
        }

        @media(max-width: 1599px) {
            grid-template-columns: auto auto auto auto;
        }

        @include xl {
            grid-template-columns: auto auto auto;
        }

        @include md {
            grid-template-columns: auto auto;
        }

        @include sm {
            gap: 10px;
        }

        @media(max-width: 480px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url("../img/shape/pillar-shape2.png");
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 100% 100%;
        background-color: var(--theme-color);
        z-index: -1;
        transition: 0.4s ease-in-out;
    }

    &:after {
        inset: 10px;
        background-color: var(--white-color);
    }

    .box-icon {
        min-height: 50px;
        line-height: 50px;
        margin-bottom: 28px;
    }

    .box-img {
        max-width: 128px;
        height: 128px;
        display: block;
        margin: auto auto 30px auto;
        border-radius: 50%;

        img {
            border-radius: 50%;
        }
    }

    .box-title {
        position: relative;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 0.02em;
        color: $title-color;
        background-color: $theme-color2;
        padding: 12px 20px;
        text-transform: capitalize;
        margin: 0 -30px 0px -30px;
        z-index: 2;

        img {
            margin-left: 16px;
        }

        &:before,
        &:after {
            content: "";
            background-color: transparent;
            border-style: solid;
            border-width: 33px 31px 0px 0px;
            border-color: transparent #DDB73E transparent transparent;
            position: absolute;
            left: 0%;
            top: -45%;
        }

        &:after {
            left: unset;
            right: 0%;
            border-width: 0px 30px 34px 0px;
            border-color: transparent transparent #DDB73E transparent;
        }

    }
}

/*  salat-timing */

.salat-timing {
    background-color: #F1F3F5;
    border-radius: 0px 0px 16px 16px;
    padding: 80px 56px 56px 56px;
    display: grid;
    gap: 24px;
    grid-template-columns: auto auto;

    @include xl {
        padding: 80px 30px 30px 30px;
    }

    @include vxs {
        padding: 60px 20px 20px 20px;
    }

    @include sm {
        display: flex;
        flex-direction: column;

    }

    &-wrapp {
        max-width: 778px;

        @include ml {
            max-width: 100%;
        }

        @include sm {
            margin: 0 30px;
        }

        @include vxs {
            margin: 0 15px;
        }

        .title {
            background-color: $theme-color2;
            border-radius: 16px 16px 0px 0px;
            padding: 32px 19px;
            text-align: center;
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 0.02em;
            color: $title-color;
            text-transform: uppercase;
            margin: 0 -20px -20px -20px;
            position: relative;
            z-index: 4;

            @include vxs {
                font-size: 18px;
            }

            &:before,
            &:after {
                content: "";
                background-color: transparent;
                border-style: solid;
                border-width: 0 20px 20px 0;
                border-color: transparent #DDB73E transparent transparent;
                position: absolute;
                left: 0;
                top: 100%;
            }

            &:after {
                left: unset;
                right: 0;
                border-width: 0px 0px 20px 20px;
                border-color: transparent transparent transparent #DDB73E;
            }

            .text {
                font-weight: 500;
                font-size: 18px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #03060E;
                text-transform: capitalize;

            }
        }
    }

    .time-list {
        background: $white-color;
        box-shadow: 0px 2px 30px rgba(3, 6, 14, 0.1);
        border-radius: 8px;

        border-radius: 8px;
        padding: 0px 20px 20px;
        text-align: center;

        @include vxs {
            padding: 0 20px 20px;
        }

        .time-top-area {
            mask-image: url("../img/shape/top-shape.png");
            mask-repeat: no-repeat;
            mask-size: 100%;
            background-color: $theme-color;
            font-weight: 500;
            font-family: $body-font;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.02em;
            color: $white-color;
            max-width: 222px;
            padding: 7px 10px;
            text-align: center;
            display: block;
            margin: auto auto 26px auto;

            @include vxs {
                padding: 4px 10px;
            }
        }

        .box-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .box-img {
            margin-bottom: 10px;
        }

        .meta {
            span {
                display: block;
                margin-bottom: -0.3rem;
            }
        }
    }

}

/* ------------- pillar-box ----------------*/

.pillar-box {
    border: 1px solid #E4E4E6;
    border-radius: 24px;
    padding: 49px 57px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    @media(max-width: 1699px) {
        padding: 38px 30px; 
    }

    .box-icon {
        margin-bottom: 24px;
    }

    .box-title {
        font-weight: 700;
    }

    .titme {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: $title-color;

    }

    .box-text {
        font-weight: 500;
        font-size: 16px;
        color: $title-color;
        display: block;
        margin-bottom: -0.3rem;
    }

    &:hover {
        background-color: #EBF5F3;
        border-color: #EBF5F3;
    }
}