/* Pricing 1 ---------------------------------- */
.available-list {
    @include xs {
        padding: 0;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        text-transform: capitalize;
        color: $body-color;

        &:after {
            content: "\f058";
            font-family: var(--icon-font);
            font-weight: 500;
            color: $theme-color;
            font-weight: 900;
            font-size: 16px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            border-radius: 50px;
            position: absolute;
            top: 5px;
            left: 0;
        }

        &.unavailable {
            &:after {
                content: "\f057";
                right: 0px;
            }
        }

        img {
            max-width: 18px;
            margin-right: 10px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &.unavailable {
            font-weight: 400;
            color: $body-color;

            img {
                opacity: 0.2;
            }
        }
    }

}

.pricing-tabs {
    margin-top: 31px;
    margin-bottom: 60px;

    &.style2 {
        .switch-area {
            .switch {
                background-color: $title-color;
            }
        }
    }

    &.style3 {
        @include sm {
            text-align: center;
        }

        .switch-area {
            background-color: rgba(57, 63, 74, 0.5);
            border-radius: 50px;
            padding: 8px 5px 8px 5px;

            @include xs {
                margin-bottom: 30px;
            }

            .toggle {
                opacity: 0;
                display: none;
            }

            .toggler {
                background-color: transparent;
                border-radius: 30px;
                padding: 8px 23px;
                font-weight: 300;
                font-size: 16px;
                color: $white-color;
            }

            .toggler.toggler--is-active {
                background-color: $theme-color;
                color: $title-color;
            }
        }
    }

    .discount-tag {
        color: $theme-color;
        font-size: 16px;
        font-weight: 500;
        font-family: $body-font;
        position: absolute;
        bottom: -3px;
        transform: translate(-35px, 100%);
        display: inline-flex;
        align-items: end;
        gap: 10px;
    }

    @include xs {
        margin-bottom: 0px;

        .discount-tag {
            display: none;
        }
    }
}

.switch-area {
    display: inline-flex;
    align-items: center;
    gap: 20px;

    .toggler {
        transition: .2s;
        font-weight: 400;
        font-family: $title-font;
        font-size: 20px;
        font-family: $body-font;
        color: $title-color;
        background: transparent;
        margin-bottom: -0.4em;
        cursor: pointer;
    }

    .toggle {
        position: relative;
        width: 70px;
        height: 36px;
        border-radius: 100px;
        background-color: $theme-color;
        overflow: hidden;
        box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
    }

    .check {
        position: absolute;
        display: block;
        cursor: pointer;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 6;
        visibility: visible;

        &:checked~.switch {
            right: 3px;
            left: 53%;
            transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition-property: left, right;
            transition-delay: .08s, 0s;
        }
    }

    .switch {
        position: absolute;
        left: 3px;
        top: 3px;
        bottom: 3px;
        right: 53%;
        background-color: $title-color;
        border-radius: 36px;
        z-index: 1;
        transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition-property: left, right;
        transition-delay: 0s, .08s;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
}

.wrapper-full.hide {
    display: none;
}

/* Price card start -------------------------*/
.price-box {
    position: relative;
    transition: 0.4s;
    z-index: 3;
    overflow: hidden;
    background-image: url("../img/normal/price-shape.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @include vxs {
        background-color: $white-color;
        background-image: none;
        border-radius: 24px;
    }

    .price-wrapp {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;

        @include vxs {
            padding-top: 40px;
            flex-direction: column;
        }
    }

    .box-content {
        padding: 40px;
    }

    .box-title {
        font-family: $title-font;
        color: #004D40;
        margin-left: 50px;
        margin-right: 30px;
        margin-bottom: 0;
        letter-spacing: 0.02em;

        @include xxl {
            margin-left: 25px;
        }

        @include vxs {
            font-size: 20px;
        }
    }

    .box-img {
        position: relative;
        min-width: 302px;
        height: 150px;
        border-radius: 14PX;
        z-index: 2;

        @include xxl {
            min-width: 250px;
        }

        @include ml {
            min-width: 58%;
        }

        @include vxs {
            padding: 0 24px 24px 24px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            object-fit: cover;
        }
    }

    .box-price {
        font-weight: 700;
        font-size: 40px;
        letter-spacing: 0.02em;
        color: #004D40;
        margin-bottom: 20px;

        @include sm {
            font-size: 40px;
        }
    }

    .duration {
        font-family: $body-font;
        font-size: 16px;
        color: $body-color;
        font-weight: 500;
    }

    .box-text {
        color: $body-color;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #D9D9D9;
    }


    .available-list {

        li {
            padding-left: 35px;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.02em;
            color: #4E4E4E;

            &:after {
                content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 3.33782C15.5291 2.48697 13.8214 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 11.3151 21.9311 10.6462 21.8 10' stroke='%23004D40' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M8 12.5C8 12.5 9.5 12.5 11.5 16C11.5 16 17.0588 6.83333 22 5' stroke='%23004D40' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            }
        }
    }

    .th-btn:is(.border-btn2) {
        &:hover {
            color: $white-color;

            .btn-text {

                &:before,
                &:after {
                    color: $white-color;
                }
            }
        }
    }
}

/* Price card end -------------------------*/

/*price-card  start --------------------------*/
.price-card {
    margin-top: 40px;

    &.price-card-list {
        margin-top: 96px;

        @media(max-width: 1699px) {
            margin-top: 96px;
        }

        @include lg {
            margin-top: 106px;
        }

        @include md {
            margin-top: 0px;
            display: none;
        }

        .checklist {
            ul {
                li {
                    justify-content: flex-start;
                }
            }
        }
    }

    .checklist {
        ul {
            li {
                padding: 16px 0;
                height: 50px;
                font-weight: 500;
                font-size: 16px;
                font-family: $title-font;
                justify-content: center;
                border-top: 1px dashed #A2ABBA;
                margin-bottom: 0;

                span {
                    display: none;

                    @include md {
                        display: block;
                    }
                }

                &:last-child {
                    border-bottom: 1px dashed #A2ABBA;
                }
            }
        }
    }

    &.active {
        .box-content {
            &:before {
                background-color: $theme-color;
            }
        }

        .box-price {
            color: $white-color;
        }

        .checklist {
            ul {
                li {
                    img {
                        filter: brightness(0) invert(1);
                    }

                    span {
                        color: $white-color;
                    }
                }
            }
        }

        .th-btn {
            background-color: $title-color;
        }
    }

    .box-content {
        position: relative;
        padding: 30px 0;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            margin-left: 25px;
            border-radius: 30px;
            background-color: #E9E9E9;
            z-index: -1;

            @include lg {
                margin-left: 0;
            }
        }
    }

    .box-title {
        margin-bottom: 0;
        text-align: center;
    }

    .box-text {
        text-align: center;
    }

    .box-price {
        font-weight: 600;
        font-size: 44px;
        line-height: 54px;
        text-transform: capitalize;
        color: #1F1F1F;
        text-align: center;

    }

    .th-btn {
        padding: 19.5px 47px;
        width: 252px;
        margin: 30px 0 0 30px;

        @include xl {
            width: auto;
        }

        @include lg {
            padding: 15px 30px;
        }

    }
}

/* price grid -------------------------------*/
.price-grid {
    background-color: $smoke-color2;
    border: 1px solid $smoke-color;
    border-radius: 50px;
    padding: 60px;
    transition: all 0.4s ease-in-out;

    @include xl {
        padding: 30px;
        border-radius: 30px;
    }

    .box-title {
        font-weight: 600;
        margin-bottom: 5px;
    }

    .price-title-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include vxs {
            display: block;
        }
    }

    .available-list {

        ul {

            li {
                padding: 0;
                font-size: 16px;
                text-transform: none;
                padding-left: 30px;

                &:before {
                    content: "\f058";
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-family: $icon-font;
                    font-weight: 700;
                    color: $theme-color;
                    font-size: 18px;
                }

                i {
                    font-size: 18px;
                    color: $theme-color;
                    margin-right: 10px;
                }

                &:after {
                    display: none;
                }

                span {
                    display: block;
                }
            }
        }
    }

    .box-text {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: $body-color;
        border-bottom: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;

        @media(max-width: 480px) {
            display: block;
        }

        span {
            background: #FFE4E9;
            border-radius: 30px;
            padding: 2px 15px;
            color: $theme-color;
            font-size: 14px;
            font-weight: 500;

        }
    }

    .box-price {
        font-size: 54px;
        font-weight: 500;
        margin-top: 12px;
        border-bottom: 1px solid $smoke-color;
        margin-bottom: 40px;
        padding-bottom: 20px;

        @media(max-width: 480px) {
            margin: 10px 0;
        }

        del {
            font-size: 20px;
            font-weight: 500;
            color: #A2ABBA;
        }
    }

    .th-btn {
        margin-top: 35px;
    }
}

/* price item start ------------------------*/
.price-item {
    background: #191919;
    border: 1px solid #222222;
    text-align: center;
    padding: 40px;

    &.style2 {
        background-color: $white-color;
        transition: all 0.4s ease-in-out;

        .box-price {
            background: $smoke-color2;
            border: 1px solid $smoke-color;
            border-radius: 20px;
            box-shadow: none;
        }

        &:hover,
        &.active {
            background-color: $theme-color;
            border-color: $theme-color;

            .box-price {
                color: $white-color;
                background: rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            .subtitle {
                color: $white-color;
            }

            .box-title {
                color: $white-color;
            }

            .box-text {
                color: $white-color;
            }

            .duration {
                color: $white-color;
            }

            .available-list {
                li {
                    color: $white-color;

                    &:after {
                        color: $white-color;
                    }
                }
            }

            .th-btn {
                background-color: $title-color;
                color: $white-color;
            }

        }
    }

    .subtitle {
        color: $theme-color;
        font-weight: 600;
        margin-bottom: 0;
    }

    .box-title {
        color: $white-color;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 0px;

        @include xs {
            font-size: 24px;
        }
    }

    .duration {
        font-size: 16px;
        color: $body-color;
        font-weight: 400;
    }

    .box-text {
        color: $body-color;
        margin-bottom: 30px;
    }

    .box-price {
        background: #222222;
        color: $theme-color;
        padding: 20px 30px;
        font-size: 44px;
        font-weight: 600;
        margin-bottom: 35px;

        @include lg {
            font-size: 34px;
        }

        @include vxs {
            font-size: 25px;
        }

        .duration {
            color: $white-color;
        }
    }

    .available-list {
        text-align: left;
        padding-left: 60px;
        padding-bottom: 40px;

        @include xl {
            padding-left: 0;
        }

        li {
            color: $white-color;

            &.unavailable:after {
                color: $white-color;
            }
        }
    }

    .th-btn {
        background-color: #1F1F1F;
        color: $white-color;
        padding: 21px 30px;
    }

    &.active {
        border: 1px solid rgba(254, 217, 31, 0.2);

        .th-btn {
            background-color: $theme-color;
            color: $title-color;

            &:hover {

                &:before,
                &:after {
                    background-color: $white-color;
                }
            }
        }
    }
}

/* price item end ------------------------*/

/* price-area ----------------------------------*/
.price-area {
    background-color: #EBF5F3;
}

.price-text {
    max-width: 373px;
}