/* Processs area ------------------------*/
.process-area {
    background-color: #F1F3F5;
}

.process-card {
    position: relative;
    background-color: $theme-color;
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    max-width: 352px;
    z-index: 2;

    @include ml {
        padding: 30px;
    }

    @include xl {
        padding: 30px 20px;
    }

    @include sm {
        max-width: 100%;
    }

    &_wrapp {
        &:nth-child(even) {
            margin-top: 142px;

            @include sm {
                margin-top: 24px;
            }

            .process-card {
                &:after {
                    transform: rotateX(180deg);
                    top: unset !important;
                    bottom: 50px;
                }
            }
        }

        &:not(:last-child) {
            .process-card {
                &:after {
                    content: '';
                    background-image: url("data:image/svg+xml,%3Csvg width='60' height='51' viewBox='0 0 60 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M52.5432 34.3846C56.8783 22.0238 50.3039 10.0625 38.8742 4.95211C27.2376 -0.248493 12.2679 1.2544 1.54703 7.90321C-0.684568 9.29048 1.49901 12.3944 3.74321 11.247C13.5495 6.2386 25.3879 4.74619 35.8375 8.59951C40.3842 10.2465 44.2971 13.2829 47.0217 17.2781C50.6203 22.5015 50.4126 28.1653 50.2134 34.175C50.1642 35.6209 52.1406 35.5123 52.5432 34.3846Z' fill='%23374868'/%3E%3Cpath d='M51.2852 47.7103C54.3442 42.6569 58.1063 37.2491 58.8297 31.2359C58.866 31.0229 58.8189 30.8042 58.6983 30.625C58.5776 30.4459 58.3927 30.32 58.1817 30.2736C57.9708 30.2271 57.75 30.2636 57.5653 30.3755C57.3805 30.4874 57.2459 30.6661 57.1894 30.8746C55.4854 35.9867 52.8017 40.3998 49.8541 44.8267C47.5578 42.2339 45.6235 39.2035 42.9681 37.0096C42.7314 36.8121 42.4323 36.705 42.124 36.7073C41.8158 36.7096 41.5183 36.8213 41.2846 37.0223C41.051 37.2234 40.8962 37.5009 40.848 37.8053C40.7997 38.1098 40.861 38.4215 41.021 38.685C43.2605 42.1819 45.9772 45.3491 49.0924 48.0948C49.2539 48.2334 49.4442 48.3344 49.6495 48.3907C49.8548 48.447 50.0699 48.4572 50.2796 48.4204C50.4893 48.3836 50.6882 48.3009 50.862 48.1781C51.0359 48.0553 51.1804 47.8955 51.2852 47.7103Z' fill='%23374868'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    height: 58px;
                    width: 60px;
                    position: absolute;
                    top: 50px;
                    right: -100px;

                    @include sm {
                        display: none;
                    }
                }
            }
        }
    }

    .number {
        font-family: $title-font;
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        display: block;
        margin-bottom: 30px;

    }

    .box-title {
        max-width: 160px;
        display: block;
        color: $white-color;
        margin: auto auto 25px auto;
    }

    .box-text {
        color: #E4E4E5;
        margin-bottom: -0.3rem;
    }
}

/* process area end ---------------------------*/
/* process area start ---------------------------*/
.process-box {

    &-wrap {
        position: relative;

        &:after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='157' height='143' viewBox='0 0 157 143' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.18553 72.6645C40.2411 43.5949 109.318 31.8417 141.38 74.2832C142.248 75.4349 139.754 80.2559 139.609 80.0564C107.749 37.8908 38.6509 49.8053 1.9834 78.5785C2.08939 78.4951 1.88402 73.6916 3.18553 72.6645Z' fill='%23B7BEC8'/%3E%3Cpath d='M137.123 54.3586C140.778 62.6287 145.475 70.3722 149.13 78.6422C149.634 79.7721 146.278 83.5314 145.093 83.2807C133.221 80.8515 121.357 78.5853 109.238 77.7625C108.528 77.7143 111.479 72.9545 113.049 73.0655C125.162 73.8992 137.021 76.1482 148.903 78.5838C147.559 80.1356 146.204 81.6813 144.866 83.2223C141.211 74.9523 136.514 67.2088 132.859 58.9387C132.178 57.3886 136.955 53.9727 137.123 54.3586Z' fill='%23B7BEC8'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            width: 150px;
            height: 89px;
            position: absolute;
            top: 0px;
            right: -70px;

            @include ml {
                display: none;
            }
        }

        &:nth-child(even) {

            &:after {
                top: 30%;
                transform: rotateX(180deg);
            }
        }

        &:last-child {
            &:after {
                display: none;
            }
        }
    }

    text-align: center;

    .box-img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        display: block;
        margin: auto auto 30px auto;

        img {
            border-radius: 100px;
        }
    }

    .box-content {
        max-width: 300px;
        display: block;
        margin: auto;
    }

    &_icon {
        @include equal-size-lineHeight(130px);
        background-color: $white-color;
        border-radius: 50%;
        text-align: center;
        box-shadow: 0px 0px 77px 10px rgba(170, 170, 170, 0.13);
        margin: 0 auto 25px auto;
        transition: 0.4s ease-in-out;

        img {
            transition: 0.4s ease-in-out;
        }
    }

    .box-title {
        margin-bottom: 8px;
    }

    .box-text {
        margin: 0 auto -0.5em auto;
    }

    &:hover {
        .process-box {
            &_icon {
                background-color: $theme-color;

                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include md {
    .process-box {
        &-wrap {
            &:nth-child(even) {
                &:after {
                    display: none;
                }
            }
        }
    }
}

@include sm {
    .process-box {
        &-wrap {
            &:after {
                display: none;
            }

            margin-bottom: 40px;

            &:nth-child(even) {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.process4-image {
    border-radius: 30px;
    margin-right: 40px;

    @include lg {
        margin-right: 0;
        height: 375px;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    img {
        border-radius: 30px;
    }
}

.box-desc {
    position: relative;
    font-family: $title-font;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $body-color;
    max-width: 629px;
    margin-bottom: 45px;

    @include lg {
        padding-left: 55px;
    }

    @include md {
        padding-left: 0;
    }

    &:before {
        content: "";
        position: absolute;
        left: -20px;
        top: -190%;
        width: 1px;
        height: 180%;
        background-color: $smoke-color;
        z-index: -1;

        @include lg {
            display: none;
        }
    }
}

/* process area start ---------------------------*/

/* process grid area start -------------------------*/
.process-grid {
    position: relative;
    z-index: 2;
    padding: 30px;
    border-radius: 30px;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url("../img/shape/process-shape.png");
        background-color: #F5F8F3;
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        border-radius: 30px;
        z-index: -1;

        @include md {
            mask-image: none;
        }
    }

    .box-icon {
        background-color: $theme-color;
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        width: 137px;
        height: 115px;
        padding: 20px;
        position: absolute;
        left: -4px;
        top: -30px;

        img {
            transition: all 0.4s ease-in-out;
        }

        @include xl {
            width: 118px;
            padding: 15px;
            left: -3px;
        }

        @include lg {
            width: 130px;
            left: 0;
        }
    }

    .box-title {
        font-size: 22px;
        margin-bottom: 10px;
        margin-left: 120px;

        @include xl {
            margin-left: 90px;
            font-size: 20px;
        }

        @include lg {
            margin-left: 110px;
        }

        @include md {
            margin-left: 80px;
        }

        span {
            display: block;
        }
    }

    .box-wrapp {
        display: flex;
        justify-content: space-between;

        @include vxs {
            display: block;
        }
    }

    .box-number {
        font-family: $title-font;
        font-weight: 300;
        font-size: 36px;
        line-height: 46px;
        text-transform: capitalize;
        color: #7E9E7E;
        opacity: 0.3;

    }

    .box-text {
        margin-bottom: -0.4rem;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

/* process grid area end -------------------------*/

/* process area start ---------------------------*/
.process-area2 {
    position: relative;
    max-width: 1620px;
    display: block;
    margin: auto;
}


.process-card2 {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 20px;

    @include lg {
        padding: 0;
    }

    &-wrap {
        &:nth-child(even) {
            margin-top: -40px;

            @include sm {
                margin-top: 40px;
            }
        }

        &:nth-child(2) {
            .box-number {
                background: #F3BA0E;
                top: 40px;
                left: 10px;

                &:after,
                &:before {
                    background-color: #F3BA0E;
                }
            }

            .box-icon {
                &:before {
                    top: 50%;
                    left: -73%;
                    background-color: #F3BA0E;
                }
            }
        }

        &:nth-child(3) {
            .box-number {
                background: #70D715;
                top: 47px;
                left: 20px;

                &:after,
                &:before {
                    background-color: #70D715;
                }
            }

            .box-icon {
                &:before {
                    top: 60%;
                    left: -70%;
                    background-color: #70D715;
                }
            }
        }

    }

    .box-number {
        position: absolute;
        top: 10px;
        left: 0;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: $white-color;
        border-radius: 50%;
        background: $theme-color;

        &:after,
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: $theme-color;
            opacity: 0.3;
            @extend .ripple-animation;
            z-index: -2;
            border-radius: 50%;
            transition: all ease 0.4s;
        }

        &:after {
            animation-delay: 2s;
        }

    }

    .box-icon {
        position: relative;
        width: 124px;
        height: 124px;
        line-height: 124px;
        border-radius: 50%;
        display: block;
        margin: auto auto 30px auto;
        background-color: $white-color;
        box-shadow: 0px 10px 50px 10px #E8E8E8;

        img {
            transition: all 0.4s ease-in-out;
        }

        &:before {
            content: "";
            position: absolute;
            top: 40%;
            left: -80%;
            width: 89px;
            height: 35.12px;
            background-color: $theme-color;
            mask-image: url('../img/icon/line-shape2.svg');
            mask-repeat: no-repeat;
            mask-size: 100% 100%;
        }

    }

    .box-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .box-text {
        margin-bottom: -0.3rem;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.process-btn {
    text-align: center;
    border: 1px solid $smoke-color;
    border-radius: 30px;
    padding: 5px 40px;
    margin: auto;

    @include vxs {
        padding: 5px 10px;
        font-size: 13px;
    }

}

// .process-sec {
//     margin-top: 65px;
// }