/* Team global ---------------------------------- */
.th-team {
    position: relative;

    .box-img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .team-desig {
        font-size: 18px;
        color: $title-color;
        display: block;
        margin-bottom: 22px;
        transition: 0.4s ease-in-out;
    }

    .th-social {
        a {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            --icon-size: 32px;
            font-size: 14px;
            color: $white-color;

            // &:hover {
            //     background-color: $theme-color;
            //     color: $theme-color;
            // }
        }
    }

    .box-title {
        margin-bottom: 3px;
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }

        .team-social {
            visibility: visible;
            opacity: 1;
        }
    }
}

.team-area {
    position: relative;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        height: 517px;
        background-color: $title-color;
        z-index: -1;
    }

    .icon-box {
        min-width: 456px;
        justify-content: space-between;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .slider-arrow {
        top: 40%;
        --icon-size: 46px;
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        background-color: $white-color;
        border-color: $white-color;
        color: $title-color;


        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
}

/* Team Card ---------------------------------- */

.team-card {
    position: relative;
    background: $white-color;
    border-radius: 16px;
    padding: 40px 39px;
    transition: 0.4s ease-in-out;
    z-index: 2;
    text-align: center;


    @include xxl {
        padding: 40px 20px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("../img/shape/team-shape3.png");
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 100%;
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }

    .box-title {
        margin: 0;

        @include ml {
            font-size: 20px;
        }
    }

    .box-img {
        position: relative;
        z-index: 2;
        overflow: hidden;
        margin-bottom: 44px;

        .team-overlay {
            position: absolute;
            inset: 0;
            width: 221px;
            height: 224px;
            display: block;
            margin: auto;
            background-image: url("../img/shape/bg-pattern.png");

            @include ml {
                display: none;
            }
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            inset: 0;
            mask-image: url("../img/shape/team-shape4.png");
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: 100% 100%;
            background-color: var(--theme-color2);
            z-index: -1;
            transition: 0.4s ease-in-out;
        }

        &:after {
            inset: 5px;
            background-color: var(--white-color);
        }

        img {
            height: 297px;
            object-fit: cover;
            mask-image: url("../img/shape/team-shape4.png");
            mask-size: 100%;
            mask-repeat: no-repeat;

            @media(max-width: 1699px) {
                height: 288px;
            }

            @include xxl {
                height: auto;
            }
        }

    }

    &.style2 {
        max-width: 310px;
        padding: 0;
        background-color: transparent;

        @include xs {
            display: block;
            margin: auto;
        }

        &:before {
            display: none;
        }

        .box-img {
            img {
                @media(max-width: 1699px) {
                    width: 299px;
                }
            }
        }

        .box-title {
            color: $white-color;
        }

        .team-desig {
            color: $theme-color2;
        }

        .th-social {
            a {
                background-color: $white-color;
                border-color: $white-color;
                color: $title-color;

                &:hover {
                    background-color: $theme-color;
                    border-color: $theme-color;
                    color: $white-color;
                }
            }
        }

        &:hover {
            background-color: transparent;

            .team-overlay {
                background-image: url("../img/shape/bg-pattern2.png");
            }
        }
    }

    &.style3 {
        background: #F0F0F0;
        border-radius: 16px;

        &:before {
            background-image: url("../img/shape/team-shape5.png");
        }
    }

    &.style4 {
        position: relative;
        max-width: 371px;
        background-color: #F0F0F0;
        padding: 20px 30px;
        z-index: 2;

        &:before {
            display: none;
        }

        .box-img {
            margin-bottom: 0;

            img {
                @media(max-width: 1699px) {
                    width: 299px;
                }
            }
        }

        .box-title {
            color: $white-color;
        }

        .team-desig {
            color: $theme-color2;
        }

        .team-social {
            .icon-btn {
                position: absolute;
                right: 24px;
                bottom: 24px;
                --btn-size: 40px;
                background: $white-color;
                color: $title-color;
                border-radius: 50%;
                font-size: var(--btn-font-size, 18px);
                font-weight: 700;
                cursor: pointer;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background: $theme-color2;
                    border-color: $theme-color2;
                }
            }

            .th-social {
                position: absolute;
                visibility: hidden;
                opacity: 0;
                bottom: 36px;
                right: 24px;
                width: 40px;
                min-height: 178px;
                padding: 0;
                color: var(--title-color);
                transform: scaleY(0);
                transform-origin: bottom;
                transition: 0.4s ease-in-out;
                z-index: 2;

                a {
                    background-color: $theme-color2;
                    border-color: $theme-color2;
                    border-radius: 50%;
                    margin-right: 0;
                    --icon-size: 40px;
                    margin-bottom: 10px;

                    &:hover {
                        background-color: $title-color;
                        color: $white-color;
                        border-color: $title-color;
                    }
                }
            }
        }

        &:hover {
            background-color: $theme-color;

            .th-social {
                transform: scaleY(1);
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .th-social {
        a {
            border: 1px solid #E4E4E5;
            color: $title-color;
        }
    }

    &:hover {
        background-color: #FFD54F;

        &:before {
            background-image: url("../img/shape/team-shape-hover.png");
        }


        .th-social {
            a {
                border: 1px solid $theme-color;
                color: $theme-color;
            }
        }
    }
}

.team-box {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    background: $theme-color;
    z-index: 2;
    transition: all 0.4s ease-in-out;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("../img/shape/team-shape.png");
        background-repeat: no-repeat;
        background-position: bottom center;
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }

    .box-img {
        overflow: hidden;
        position: relative;
        z-index: 2;
        border-radius: 16px 16px 0 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.4s ease-in-out;
        }
    }

    .box-content {
        padding: 40px 40px 32px 40px;
    }

    .box-title {
        color: $white-color;
        text-transform: capitalize;
        margin: 0 0 5px 0;

        @include ml {
            font-size: 20px;
        }
    }

    .team-desig {
        color: $white-color;
    }

    .box-content {
        padding: 30px;
        text-align: center;
        transition: all 0.4s ease-in-out;
    }

    .th-social {
        a {
            --icon-size: 32px;
        }
    }

    &:hover {
        background-color: $theme-color2;

        &:before {
            background-image: url("../img/shape/team-shape-hover.png");
        }

        .box-img {
            img {
                transform: scale(1.08);
            }
        }

        .box-title {
            color: $title-color;
        }

        .team-desig {
            color: $title-color;
        }

        .th-social {
            a {
                border: 1px solid $theme-color;
                color: $theme-color;
            }
        }
    }

    &.style2 {
        background: #EBF5F3;

        &:before {
            background-image: url("../img/shape/team-shape6.png");
        }

        .box-title {
            color: $title-color;
        }

        .team-desig {
            color: $theme-color;
        }

        .th-social {
            a {
                border: 1px solid #E4E4E6;
                color: $title-color;

            }
        }

        &:hover {
            background: #004D40;

            &:before {
                background-image: url("../img/shape/team-shape-hover2.png");
            }

            .box-title {
                color: $white-color;
            }

            .team-desig {
                color: $white-color;
            }

            .th-social {
                a {
                    color: $white-color;
                }
            }
        }
    }
}

.team-grid {
    position: relative;
    z-index: 2;

    #ffffff .box-img {
        position: relative;
        mask-image: url("../img/team/team-shape2.png");
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        margin-bottom: 25px;
        z-index: 2;

        img {
            transition: all ease 1.3s;
        }
    }

    .box-title {
        margin-bottom: 0;

        &:hover {
            color: $theme-color;
        }

        a {
            color: inherit;
        }
    }

    .team-desig {
        color: $theme-color;
    }

    .team-social {
        position: absolute;
        top: 0;
        right: 30px;

        @media(max-width: 1599px) {
            top: -4px;
            right: 26px;
        }

        @include ml {
            right: 20px;
            top: -15px;
        }

        @include sm {
            top: 0;
            right: 50px;
        }

        @media(max-width: 480px) {
            right: 36px;
        }

        @include vxs {
            right: 29px;
        }

        .icon-btn {
            --btn-size: 40px;
            background: #F5F8F3;
            border: 1px solid var(--smoke-color);
            color: var(--title-color);
            border-radius: 50%;
            font-size: var(--btn-font-size, 18px);
            font-weight: 700;
            cursor: pointer;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            top: 50px;
            right: 0px;
            width: 40px;
            min-height: 178px;
            padding: 0;
            color: var(--title-color);
            transform: scaleY(0);
            transform-origin: top;
            transition: 0.4s ease-in-out;
            z-index: 2;

            a {
                background-color: #FFFFFF;
                border: 1px solid #E0E0E0;
                margin-bottom: 10px;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background-color: $theme-color;
                    color: $white-color;
                    border-color: $theme-color;
                }

            }
        }
    }

    &:hover {
        .icon-btn {
            transform: rotate(45deg);
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }

        .box-img {
            img {
                transform: scale(1.15);
            }
        }
    }
}

.teamSlider2 {
    margin-right: -23% !important;

    @include xl {
        margin-right: 0 !important;
    }
}

/* Team Details ---------------------------------- */
.team-details {
    position: relative;
    overflow: hidden;


    .team-card {
        background-color: $theme-color2;
        padding: 40px 33px;

        &:before {
            background-image: url("../img/shape/team-shape-hover.png");
        }
    }

    img {
        width: 100%;
        height: 514px;
        object-fit: cover;
        border-radius: 30px;

        @include lg {
            height: 100%;
        }
    }

    .th-social {

        @include ml {
            margin-bottom: 30px;
        }

        a {
            --icon-size: 40px;
            background: #FFFFFF;
            border: 1px solid #E0E0E0;


            &:hover {
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

.team-title-wrapp {
    .box-title {
        margin-top: 0;
        margin-bottom: 30px;

        @include xl {
            font-size: 18px;
        }
    }
}

.about-info {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1066px;

        @include md {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 0;
        }

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    max-width: 255px;

    &:not(:last-child) {
        border-bottom: 1px solid #C6C9D4;
        margin-bottom: 32px;
        padding-bottom: 32px;
    }

    &:nth-child(10) {
        margin-bottom: 0;
        padding-bottom: 0;
        border: none;
    }

    &:nth-child(11) {
        margin-bottom: 0;
        padding-bottom: 0;
        border: none;
    }

    .box-wrapp {
        display: flex;
        gap: 12px;

        .icon {
            i {
                font-size: 16px;
                color: $theme-color;
            }
        }

        .line-btn {
            color: $theme-color;
            font-weight: 500;

            &:before {
                display: none;
            }
        }
    }

    &_icon {
        i {
            @include equal-size-lineHeight(50px);
            background: #F8F8F8;
            border: 1px solid #E0E0E0;
            border-radius: 50%;
            text-align: center;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    &_subtitle {
        margin-bottom: 0;
    }

    &_title {
        font-family: $title-font;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 0px;

        @include ml {
            font-size: 16px;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.about-card-img {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 30px;

    img {
        border-radius: 20px;
        width: 100%;
    }

    @include xl {
        padding: 30px;
    }

    @include lg {
        margin-bottom: 40px;
    }

    @include sm {
        border-radius: 20px;

        img {
            border-radius: 15px;
        }
    }

    @include vxs {
        padding: 20px;
    }
}

@media (min-width: 1300px) {
    .about-card {
        margin-left: 50px;
    }
}

.about-card {
    &_title {
        margin-bottom: 15px;
    }

    &_desig {
        color: $theme-color;
        margin-bottom: 22px;
        margin-top: -0.5em;
    }

    &_text {
        margin-bottom: 26px;
        margin-top: 32px;
    }

    .th-social a {
        border-radius: 10px;
    }
}

.team-info {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            &:last-child {
                margin-bottom: 0;
            }

            b {
                width: 100%;
                max-width: 200px;
                font-weight: 600;
                font-size: 18px;
                color: $title-color;
            }

            span,
            a {
                color: $body-color;
            }

            a:hover {
                color: $theme-color;
            }
        }
    }
}

@include xs {
    .team-info ul li b {
        max-width: 140px;
    }
}

.team-contact-form {
    padding: 50px;
    background-color: $smoke-color;

    textarea {
        height: 120px;
    }

    .form-title {
        margin-top: -0.3em;
        margin-bottom: 25px;
    }

    @include xs {
        padding: 40px 20px;
    }
}

.skill-card {

    &_wrapp {
        position: relative;
        z-index: 2;
        background-color: $smoke-color;
        padding: 30px;
        margin-left: -200px;

        @include lg {
            margin-left: 0;
        }
    }

    &_title {
        font-size: 30px;
        line-height: 40px;
        margin-top: -0.4rem;
        margin-bottom: 10px;
    }
}

.skill-feature {
    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .progress {
        .progress-bar {
            background-color: $theme-color;
            height: 10px;
            border-radius: 5px;
            z-index: 9;
        }
    }
}

.progress-bar {
    margin: 0;
    padding-right: 24px;
    background-color: transparent;
    gap: 8px;

}

.progress-title-holder {
    padding-bottom: 8px;
    position: relative;
    font-family: $title-font;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: $title-color;
    margin: 0;
    text-align: left;
}

.progress-number-mark {
    margin-bottom: 4px;
    padding: 5px;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    visibility: visible;

    &:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $theme-color2;
        z-index: 3;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);


    }
}

.progress-number-wrapper,
.progress-number-mark {
    position: relative;
    font-size: 16px;
    line-height: 34px;
    height: 34px;
    font-weight: 600;
    color: $title-color;
    z-index: 2;

}


.progress-content-outter {
    position: relative;
    height: 8px;
    background: #E4E4E5;
    border-radius: 8px;
    margin-bottom: 13px;

}

.progress-content {
    position: relative;
    height: 8px;
    border-radius: 8px;
    background-color: $theme-color2;
    width: 0%;
    z-index: 2;

}

.team-counter {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 48px;
        margin-top: 40px;

        @include xl {
            gap: 24px;
        }

        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }

        @include vxs {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    text-align: center;
    border: 1px solid $border-color;
    border-radius: 12px;
    padding: 42px 10px;

    .box-title {
        font-size: 57px;
        line-height: 57px;
        margin-top: 0;
        margin-bottom: 2px;

        @include xl {
            font-size: 47px;
            line-height: 47px;
        }
    }

    .box-text {
        font-size: 20px;
        color: $body-color;
        margin-bottom: 0;
    }
}

/* team-card2 --------------------------*/
.team-card2 {
    position: relative;
    background-color: #EBF5F3;
    border-radius: 24px;
    transition: 0.4s ease-in-out;
    z-index: 2;
    --space: 32px;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 35.19%, rgba(23, 25, 31, 0.8) 88.33%);
        border-radius: 24px;
        z-index: 1;

    }

    .box-title {
        color: $white-color;
        margin-bottom: 5px;

        a {
            color: inherit;
        }

        &:hover {
            color: $theme-color2;
        }
    }

    .team-desig {
        color: $white-color;
        margin-bottom: 0;
    }

    .box-img {
        border-radius: 30px;
    }

    .box-content {
        position: absolute;
        left: auto;
        bottom: 0;
        max-width: 100%;
        width: 100%;
        padding: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        @include vxs {
            padding: 24px; 
        }
    }

    .team-social {
        .icon-btn {
            --btn-size: 48px;
            line-height: 43px;
            background: #FFD54F;
            border: 3px solid $white-color;
            color: $title-color;
            border-radius: 50%;
            font-size: var(--btn-font-size, 25px);
            font-weight: 700;
            cursor: pointer;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 84px;
            right: 32px;
            width: 48px;
            min-height: 178px;
            padding: 0;
            color: var(--title-color);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.4s ease-in-out;
            z-index: 2;

            a {
                background-color: $theme-color2;
                 border: 3px solid $white-color;
                --icon-size: 48px;
                line-height: 43px;
                border-radius: 50%;
                color: $title-color;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }


    &:hover {
        .box-img {
            img {
                transform: scale(1.15);
                transition: all ease 0.4s;
            }
        }

        .icon-btn {

            transform: rotate(45deg);
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }
    }
}