.footer-wrapper {
    --border-color: rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.widget-area {
    padding-top: $space;
    padding-bottom: 30px;
}

.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 16px;
        font-family: $body-font;
        display: inline-block;
        padding-right: 25px;
        margin-right: 10px;
        position: relative;

        @include xs {
            padding-right: 20px;
            margin-right: 5px;
        }

        &:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 12px;
            top: 30%;
            background-color: $body-color;
            right: 0;
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;

            &:after {
                display: none;
            }
        }
    }

    a {
        font-family: inherit;
        color: $white-color;
        font-size: 14px;

        &:hover {
            color: $theme-color2;
        }
    }
}

.copyright-wrap {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 0;
}

.copyright-text {
    margin: 0;
    font-size: 14px;
    color: $white-color;

    a {
        color: $theme-color2;

        &:hover {
            color: $white-color;
        }
    }
}

.fa-phone-volume {
    transform: rotate(-45deg);
}

.footer-text2 {
    font-size: 18px;
    margin-bottom: -0.4rem;
}

.th-widget-contact {
    max-width: 221px;

    .info-box {
        display: flex;
        gap: 10px;

        .box-icon {
            min-width: 16px;
        }

        .box-link {
            color: $body-color;

            &:hover {
                color: #57B33E;
            }
        }
    }
}

.footer-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 80px 0 40px 0;

    .subtitle {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: $theme-color2;
        display: block;
        margin-bottom: 24px;

    }

    .th-btn {
        padding: 21px 30px;
    }
}

.footer-newsletter-content {
    @include lg {
        text-align: center;
        margin-bottom: 25px;
    }
}

@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }

    .footer-contact-wrap {
        grid-template-columns: auto auto;
        gap: 30px;
    }

    .copyright-text {
        text-align: center;
    }
}

/* footer-layout1 start ---------------------------*/
.footer-layout1 {
    background-color: $theme-color;
    position: relative;
    --body-color: #fff;
    z-index: 2;
    &.style2 {
        background-color: #004D40;
        .footer-top {
            background: #E5FBF6;
        }
    }

    .footer-top-btn {
        text-align: right;

        @include md {
            text-align: center;
        }
    }

    .widget-area {
        padding-top: 80px;
    }

    .footer-top {
        background: #F1F3F5;
        border-radius: 0px 0px 24px 24px;
        padding: 50px 72px;

        @include lg {
            padding: 30px 40px;
        }

        @include xs {
            padding: 30px 20px;
        }

        .subtitle {
            color: #374868;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0.02em;
            margin-bottom: 20px;
        }

        .sec-title {
            margin-bottom: 0;
        }

    }

    .line {
        background-color: transparent;
        border-bottom: 1px solid #fff;
        margin: 0;
        padding-bottom: 78px;
    }
}

.footer-layout2 {
    --body-color: #fff;


    .widget-area {
        padding-top: 120px;

        @include md {
            padding-top: 80px;
        }
    }

    .widget .th-social a:hover {
        color: $title-color;
        background-color: #FFFA84;
    }

    .footer-widget {
        .widget_title {
            padding-bottom: 0;
            margin-bottom: 40px;

            &:before {
                background-color: #57B33E;
            }
        }

        .about-text {
            margin-bottom: 54px;
        }

        .footer-info {
            align-items: center;
            padding: 0 0 0 50px;
            color: $white-color;

            i {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                color: $white-color;
                font-size: 16px;
                background-color: transparent;
                border: 1px solid rgba(255, 255, 255, 0.2);
                cursor: pointer;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background-color: $white-color;
                    color: $title-color;
                }

            }

            &:not(:last-child) {
                margin: 0 0 30px 0;
            }
        }
    }

    .footer-logo {
        @include md {
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .footer-top-btn {
        text-align: right;

        @include md {
            text-align: center;
        }
    }

    .footer-top {
        position: relative;
        border-bottom: none;
        z-index: 2;
        margin-top: -100px;

        @include ml {
            margin-top: 0;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 1167px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-left: auto;

            @include xxl {
                width: 71%;
            }

            @include ml {
                width: 100%;
            }
        }

        .title-area {
            margin-left: 50px;

            @include xl {
                margin-left: 0;
            }
        }
    }

    .social-links {
        .title {
            font-size: 14px;
            color: $white-color;
            margin-right: 10px;

        }

        a {
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: $white-color;
            margin-right: 10px;

            &:hover {
                background-color: $theme-color2;
                color: $title-color;
            }

            @include xs {
                margin-right: 3px;
            }
        }
    }
}

.footer-layout3 {
    --body-color: #fff;
    background-color: #03060E;

    .widget-area {
        padding-bottom: 65px;
    }

    .th-social a {
        --icon-size: 32px;
        font-size: 16px;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: $white-color;
        margin-right: 10px;
    }


    .copyright-wrap {
        background-color: $theme-color2;
        padding: 9.5px 20px;
        margin: 0 60px;

        @media(max-width: 1699px) {
            margin: 0;
        }

        .copyright-text {
            color: $title-color;

            a {
                color: $title-color;
            }
        }

        .footer-links {
            li {
                &:after {
                    background-color: $title-color;
                }

                a {
                    color: $title-color;


                }
            }
        }
    }
}

.footer-layout4 {
    position: relative;
    background-color: #022124;
    --body-color: #7A8392;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(0deg, rgba(3, 6, 14, 0.9), rgba(3, 6, 14, 0.9));
        z-index: -1;
    }

    &.style2 {
        &:before {
            background: linear-gradient(0deg, rgba(0, 77, 64, 0.9), rgba(0, 77, 64, 0.9));
        }
    }

    .widget-area {
        padding-bottom: 70px;
    }

    .footer-widget .widget_title {
        color: $white-color;

        &:after {
            border: 2px solid #022124;
        }
    }

    .copyright-wrap {
        padding: 25px 0;

        .copyright-text {
            color: $white-color;

            a {
                &:hover {
                    color: inherit;
                }
            }
        }
    }
}

/* footer layout5 start --------------------*/
.footer-layout5 {
    background-color: #F5F8F3;

    .icon-masking .mask-icon {
        mix-blend-mode: color;
    }

    .footer-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #5C6574;
        margin-bottom: -0.3rem;


    }

    .widget-area {
        background: #F5F8F3;
        border: 1px solid #1F1F1F;
        border-radius: 40px;
        padding: 60px 60px 10px;
        margin-bottom: 60px;

        @include sm {
            padding: 60px 40px 10px;
        }

        .th-widget-about {
            position: relative;
            padding-right: 80px;

            @include sm {
                padding-right: 0;
            }

            &:before {
                content: "";
                position: absolute;
                top: -60px;
                right: 0;
                min-height: 354px;
                width: 1px;
                background-color: $title-color;

                @include xl {
                    min-height: 365px;
                }

                @include lg {
                    display: none;
                }
            }
        }

        .footer-widget .widget_title:after {
            border: 2px solid #F5F8F3;
        }

        .footer-widget.widget_nav_menu a {
            margin-bottom: 16.7px;
        }
    }

    .copyright-wrap {
        border: none;
        background-color: #000010;
        padding: 21px 0;

        .copyright-text {
            color: $white-color;

            a {
                &:hover {
                    color: $white-color;
                }
            }
        }
    }
}

.footer-layout6 {
    --body-color: #7A8392;

    .footer-widget .widget_title {
        color: $white-color;

        &:after {
            width: 16px;
            border: 2px solid $black-color2;
        }
    }

    .th-social a {
        background: #1F1F1F;
        color: $white-color;
        box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.06);

        &:hover {
            background: #57B33E;
        }

    }

    .copyright-text a {
        &:hover {
            color: $white-color;
        }
    }
}

/* footer-layout 7 start ------------------*/
.footer-layout7 {
    @include md {
        background-image: none !important;

    }

    .footer-widget .widget_title:after {
        border: 2px solid var(--smoke-color2);
    }

    .widget-area {
        padding-top: 100px;
    }

    .copyright-wrap {
        background-color: #E8E8E8;
        max-width: 1400px;
        display: block;
        margin: auto auto 62px auto;
        padding: 40px;
        border: none;
        border-radius: 30px;

        @include xs {
            margin-bottom: 30px;
        }
    }

    .footer-logo {
        margin-bottom: 12px;

        @include md {
            text-align: center;
        }
    }

    .box-title {
        font-size: 18px;
        font-weight: 500;
    }

    .footer-newsletter {
        max-width: 580px;
        margin-left: auto;
        display: block;

        @include md {
            max-width: 100%;
            margin: auto;
        }
    }

    .footer-newsletter-content {
        display: flex;
        justify-content: space-between;

        @include md {
            display: block;
            margin-top: 20px;
        }

    }

    .newsletter-form {
        .form-control {
            min-height: 50px;
        }

        .th-btn {
            min-width: 130px;
            padding: 13px 23.5px;
            border-radius: 100px;
            position: absolute;
            top: 4px;
            right: 4px;
            text-transform: capitalize;

            @include sm {
                position: relative;
                margin-top: 10px;
            }
        }
    }

    .social-links {
        a {
            font-size: 14px;
            color: $body-color;
            margin-right: 15px;
        }
    }
}