p.has-drop-cap {
  margin-bottom: 20px;
}

.page--item p:last-child .alignright {
  clear: right;
}

.blog-title,
.pagi-title,
.breadcumb-title {
  word-break: break-word;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
  color: $body-color;
}

.bypostauthor,
.gallery-caption {
  display: block;
}

.page-links,
.clearfix {
  clear: both;
}

.page--item {
  margin-bottom: 30px;

  p {
      line-height: 1.8;
  }
}

.content-none-search {
  margin-top: 30px;
}

.wp-block-button.aligncenter {
  text-align: center;
}

.alignleft {
  display: inline;
  float: left;
  margin-bottom: 10px;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-bottom: 10px;
  margin-left: 1.5em;
  margin-right: 1em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.gallery {
  margin-bottom: 1.5em;
  width: 100%;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding: 0 5px;
}

.wp-block-columns {
  margin-bottom: 1em;
}

figure.gallery-item {
  margin-bottom: 10px;
  display: inline-block;
}

figure.wp-block-gallery {
  margin-bottom: 14px;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
  font-size: 12px;
  color: var(--body-color);
  line-height: 1.5;
  padding: 0.5em 0;
}

.wp-block-cover p:not(.has-text-color),
.wp-block-cover-image-text,
.wp-block-cover-text {
  color: $white-color;
}

.wp-block-cover {
  margin-bottom: 15px;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;

  .wp-caption-text {
      margin: 0.5em 0;
      font-size: 14px;
  }
}

.wp-block-media-text,
.wp-block-media-text.alignwide,
figure.wp-block-gallery {
  margin-bottom: 30px;
}

.wp-block-media-text.alignwide {
  background-color: $smoke-color2;
}

.editor-styles-wrapper .has-large-font-size,
.has-large-font-size {
  line-height: 1.4;
}

.wp-block-latest-comments a {
  color: inherit;
}

.wp-block-button {
  margin-bottom: 10px;

  &:last-child {
      margin-bottom: 0;
  }

  .wp-block-button__link {
      color: #fff;

      &:hover {
          color: $title-color; 
          background-color: $theme-color2;   
      }
  }

  &.is-style-outline {
      .wp-block-button__link {
          background-color: transparent;
          border-color: $title-color;
          color: $title-color;

          &:hover {
              color: $title-color; 
              background-color: $theme-color2; 
              border-color: $theme-color2;
          }
      }
  }

  &.is-style-squared {
      .wp-block-button__link {
          border-radius: 0;
      }
  }
}

.wp-block-pullquote {
  margin-top: 50px;
}
ol.wp-block-latest-comments li {
  margin: 15px 0;
}

ul.wp-block-latest-posts {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;

  a {
      color: inherit;

      &:hover {
          color: $theme-color;
      }
  }

  li {
      margin: 15px 0;
  }
}
.wp-block-search__inside-wrapper {
  position: relative;
}
.wp-block-search {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;

  .wp-block-search__input {
      width: 100%;
      max-width: 100%;
      border: 1px solid rgba(153, 153, 153, 0.3); 
      padding-left: 25px;
      border-radius: 8px;
      &:focus {
          border-color: $theme-color;
      }
  }

  .wp-block-search__button {
      margin: 0;
      min-width: 110px;
      height: 100%;
      border: none;
      color: $white-color;
      background-color: $theme-color;
      border-radius: 8px; 
      position: absolute;
      top: 0;
      right: 0;
      &.has-icon {
          min-width: 56px;
      }

      &:hover {
          background-color: $title-color;
          color: $white-color;
      }
  }
}
.wp-block-search.wp-block-search__button-inside
  .wp-block-search__inside-wrapper {
  padding: 0;
  border: none;
  .wp-block-search__input {
      padding: 0 8px 0 25px;
  }
}

ul.wp-block-rss a {
  color: inherit;
}

.wp-block-group.has-background {
  padding: 15px 15px 1px;
  margin-bottom: 30px;
}

.wp-block-table td,
.wp-block-table th {
  border-color: rgba(0, 0, 0, 0.1);
}

.wp-block-table.is-style-stripes {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.wp-block-table.is-style-stripes {
  border: 0;
  margin-bottom: 30px;
  border-bottom: 0;
  th,
  td {
      border-color: $border-color;
  }
}
.logged-in {
  // .header-layout1:not(.default-header),
  .sticky-wrapper.sticky,
  .preloader .th-btn {
      top: 32px;

      @media (max-width: 782px) {
          top: 46px;
      }

      @media (max-width: 600px) {
          top: 0;
      }
  }
}

.post-password-form {
  margin-bottom: 30px;
  margin-top: 20px;

  p {
      display: flex;
      position: relative;
      gap: 15px;
      @include xs {
          flex-wrap: wrap;
      }
  }

  label {
      display: flex;
      align-items: center;
      flex: auto;
      margin-bottom: 0;
      line-height: 1;
      margin-top: 0;
      gap: 15px;
      @include xs {
          flex-wrap: wrap;
      }
  }

  input {
      width: 100%;
      border: none;
      height: 55px;
      padding-left: 25px;
      color: $body-color;
      border: 1px solid $border-color;
  }

  input[type="submit"] {
      padding-left: 0;
      padding-right: 0;
      margin: 0;
      width: 140px;
      border: none;
      color: $title-color; 
      background-color: $theme-color2; 
      text-align: center;

      &:hover {
          background-color: $title-color; 
          color: $white-color;
      }
  }  
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
  padding-top: 1em;

  > .page-links-title {
      margin-right: 10px;
  }

  > span:not(.page-links-title):not(.screen-reader-text),
  > a {
      display: inline-block;
      padding: 5px 13px;
      background-color: $white-color;
      color: $title-color;
      border: 1px solid rgba($color: #000000, $alpha: 0.08);
      margin-right: 10px;

      &:hover {
          opacity: 0.8;
          color: $title-color; 
          background-color: $theme-color;
          border-color: transparent;
      }

      &.current {
          background-color: $theme-color2;
          color: $title-color;
          border-color: transparent;
      }
  }

  span.screen-reader-text {
      display: none;
  }
}

#give_purchase_form_wrap .give-submit-button-wrap .give-btn {
  height: 100%;
  padding: 14px 30px;  
}
.blog-single {
  .wp-block-archives-dropdown {
      margin-bottom: 30px;
  }

  &.format-quote,
  &.format-link,
  &.tag-sticky-2,
  &.sticky {
      position: relative;

      .blog-content {
          &:before {
              display: none;
          }
      }

      &:before {
          content: "\f0c1";
          position: absolute;
          font-family: $icon-font;
          font-size: 16px;
          font-weight: 500;
          opacity: 1;
          right: 0;
          top: 0;
          color: $white-color; 
          background-color: $theme-color;
          z-index: 1;
          height: 44px;
          width: 44px;
          line-height: 44px;
          text-align: center;
          border-radius: 0 20px 0 20px;
          @include sm {
              border-radius: 0 10px 0 10px;
          }
      }
  }

  &.tag-sticky-2,
  &.sticky {
      &::before {
          content: "\f08d";
      }
  }

  &.format-quote {
      &:before {
          content: "\f10e";
      }
  }

  .blog-content {
      .wp-block-categories-dropdown.wp-block-categories,
      .wp-block-archives-dropdown {
          display: block;
          margin-bottom: 30px;
      }
  }
}

.blog-details {
  .blog-single {
      &:before {
          display: none;
      }

      .blog-content {
          background-color: transparent;
          overflow: hidden;
      }

      &.format-chat {
          .blog-meta {
              margin-bottom: 20px;
          }

          .blog-content > p:nth-child(2n) {
              background: $smoke-color;
              padding: 5px 20px;
          }
      }

      &.tag-sticky-2,
      &.sticky,
      &.format-quote,
      &.format-link {
          background-color: transparent;

          &:before {
              display: none;
          }
      }
  }
}
.nof-title {
margin-top: -0.24em;
}
.th-search {
  background-color: $smoke-color2;
  margin-bottom: 30px;
border-radius: 15px;
  overflow: hidden;

  .search-grid-content {
      padding: 30px;

      @include sm {
          padding: 20px;
      }
  }

  .search-grid-title {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 0;

      a {
          color: inherit;

          &:hover {
              color: $theme-color;
          }
      }
  }

  .search-grid-meta {
      > * {
          display: inline-block;
          margin-right: 15px;
          font-size: 14px;

          &:last-child {
              margin-right: 0;
          }
      }

      a,
      span {
          color: $body-color;
      }
  }
}
@include sm {
  .blog-single {
      &.format-quote,
      &.format-link,
      &.tag-sticky-2,
      &.sticky {
          &:before {
              font-size: 14px;
              width: 40px;
              height: 40px;
              line-height: 40px;
          }
      }
  }
}

@media (max-width: 768px) {
  .wp-block-latest-comments {
      padding-left: 10px;
  }

  .page--content.clearfix + .th-comment-form {
      margin-top: 24px;
  }
}
.wp-block-pullquote {
  border-bottom: none;
  border-top: none;
  color: currentColor;
  margin-bottom: 1.75em;
  cite {
      position: absolute;
      color: $white-color !important; 
  }
}
.wp-block-column blockquote cite, .wp-block-column .wp-block-quote cite {
  font-size: 14px;
  left: 10px;
  padding: 7px 45px 7px 10px;
  @include lg {
    padding: 7px 25px 7px 10px;
  }
}
.wp-block-calendar tbody td,
.wp-block-calendar th {
  padding: 10px;
}

.wp-block-calendar,
.calendar_wrap {
  position: relative;
  background-color: #fff;
  padding-bottom: 0;
  border: none;

  span[class*="wp-calendar-nav"] {
      position: absolute;
      top: 9px;
      left: 20px;
      font-size: 14px;
      color: $title-color; 
      font-weight: 400;
      z-index: 1;
      line-height: 1.7;

      a {
          color: inherit;
      }
  }

  span.wp-calendar-nav-next {
      left: auto;
      right: 20px;
  }

  caption {
      caption-side: top;
      text-align: center;
      color: $title-color;
      background-color: $theme-color2;
  }

  th {
      font-size: 14px;
      padding: 5px 5px;
      border: none;
      text-align: center;
      border-right: 1px solid #fff;
      color: $title-color;
      font-weight: 500;
      &:first-child {
          border-left: 1px solid #eee;
      }
      &:last-child {
          border-right: 1px solid #eee;
      }
  }
  table {
      th {
          font-weight: 500;
      }
  }

  td {
      font-size: 14px;
      padding: 5px 5px;
      color: #01133c;
      border: 1px solid #eee;
      text-align: center;
      background-color: transparent;
      transition: all ease 0.4s;
  }

  #today {
      color: $theme-color;
      background-color: $white-color;
      border-color: #ededed;
  }

  thead {
      background-color: #fff;
  }

  .wp-calendar-table {
      margin-bottom: 0;
  }

  .wp-calendar-nav {
      .pad {
          display: none;
      }
  }

  a {
      color: inherit;
      text-decoration: none;
      &:hover {
          color: $title-color;
      }
  }
}

.wp-block-calendar {
  margin-bottom: 30px;
  border: none;
  padding-bottom: 0;

  
}
ul,
ol {
  &.widget_rss,
  &.wp-block-rss {
      padding-left: 0;
  }
}
.widget_rss,
.wp-block-rss {
  list-style-type: none;
  ul {
      margin: -0.2em 0 -0.5em 0;
      padding: 0;
      list-style: none;

      .rsswidget {
          color: var(--title-color);
          font-family: var(--theme-font);
          font-size: 18px;
          display: block;
          margin-bottom: 10px;
      }

      .rssSummary {
          font-size: 14px;
          margin-bottom: 7px;
          line-height: 1.5;
      }

      a {
          display: block;
          font-weight: 600;
          color: inherit;

          &:hover {
              color: $theme-color;
          }
      }

      .rss-date {
          font-size: 14px;
          display: inline-block;
          margin-bottom: 5px;
          font-weight: 400;
          color: $title-color;

          &:before {
              content: "\f073";
              font-family: $icon-font;
              margin-right: 10px;
              font-weight: 300;
              color: $theme-color;
          }
      }

      cite {
          font-weight: 500;
          color: $title-color;
          font-family: $body-font;
          font-size: 14px;

          &:before {
              content: "";
              position: relative;
              top: -1px;
              left: 0;
              width: 20px;
              height: 2px;
              display: inline-block;
              vertical-align: middle;
              margin-right: 8px;
              background-color: $theme-color;
          }
      }
  }

  li:not(:last-child) {
      margin-bottom: 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 16px;
  }
  a {  
      &:hover {
          color: $theme-color;
      }
  }
}

.textwidget {
  margin-top: -0.1em;
}


.footer-sitcky.sticky-footer { 
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;  
}