<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tawba - Islamic Center HTML Template - About Us</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Tawba - Islamic Center HTML Template">
    <meta name="keywords" content="Tawba - Islamic Center HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="body-pattern">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- <div class="cursor-follower"></div>  -->

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"><img src="assets/img/icon/arrow.svg" alt=""></div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/shape/shape.svg" alt="Rasm">
            <div class="loading-text">
                <span class="letter">L</span>
                <span class="letter">o</span>
                <span class="letter">a</span>
                <span class="letter">d</span>
                <span class="letter">i</span>
                <span class="letter">n</span>
                <span class="letter">g</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-al-noor-haven.html"><img src="assets/img/logo.svg" alt="Tawba"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-al-noor-haven.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-eternal-guidance.html">Home Eternal Guidance</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-faithful-harmony.html">Home Faithful Harmony</a></li>
                            <li><a href="home-pillar-of-blessings.html">Home Pillar Of Blessings</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="popular-courses.html">Popular-courses</a></li>
                            <li><a href="courses-details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Islamic Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="islamic-scholars.html">Islamic Scholars</a></li>
                            <li><a href="scholar-details.html">Islamic Scholars Details</a></li>
                            <li><a href="charity.html">Charity Campaigns</a></li>
                            <li><a href="charity-details.html">Charity Details</a></li>
                            <li><a href="sermon.html">Sermons Archive</a></li>
                            <li><a href="sermon-details.html">Sermon Details</a></li>
                            <li><a href="prayer-times.html">Prayer Times</a></li>
                            <li><a href="event.html">Events Calendar</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <h3 class="widget_title">Informations</h3>
                <div class="th-widget-about">
                    <p class="about-text">Islamic history is a testament to the resilience, adaptability, and profound influence of
                        Islamic civilization. It is a story of faith, innovation, and enduring contributions to humanity.</p>
                    <div class="th-widget-about">
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                            <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789 012</a></span>
                        </p>
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                <a class="text-inherit" href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></span>
                        </p>
                        <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular road,
                            New York City</p>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">21 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Echoes of the Quran A Call to
                                    Reflection</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">22 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">productive muslim Time
                                    management</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">23 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Empowering Women Leadership
                                    Conference</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">28 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Embracing the Ummah Spiritual
                                    activites</a></h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
Header Area
==============================-->
    <header class="th-header  header-layout5">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+923215693459">+92 3215693459</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>Marsoos Media House, PHA society, Plot 13, G-7/1, Islamabad</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="langauge">
                                        <select class="form-select nice-select">
                                            <option selected="">language</option>
                                            <option>English</option>
                                            <option>Hindi</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area" data-bg-src="assets/img/bg/pattern_bg_2.png" style="background-image: url('assets/img/bg/pattern_bg_2.png');">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo3.png" alt="Tawba"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                            <li><a href="home-al-noor-haven.html">Home</a></li>
                                            <li><a href="blog-list.html">Blog</a></li>
                                            <li><a href="popular-courses.html">Courses</a></li>
                                            
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                    <button type="button" class="th-menu-toggle  d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="col-auto d-none d-xxl-block">
                                    <div class="header-button">
                                        <button type="button" class="icon-style2 searchBoxToggler"><i class="far fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-shape"></div>
            </div>
        </div>
    </header>
 <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg" style="background-image: url('assets/img/bg/breadcumb-bg.jpg');">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-al-noor-haven.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>

    </div>
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden position-relative space overflow-hidden" id="about-sec">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xxl-6 mb-30 mb-xl-0">
                    <div class="title-area pe-xl-5 me-xl-5">
                        <span class="sub-title text-anime-style-2">About us</span>
                        <h2 class="sec-title text-anime-style-3">Discover the Divine Where Faith Meets Purpose</h2>
                    </div>
                    <div class="img-box2 pe-xl-5 me-xl-2">
                        <div class="img1">
                            <img src="assets/img/normal/about_1_2.jpg" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 mb-30 mb-xl-0">
                    <p class="mt-n2 mb-15 fs-18 wow fadeInUp" data-wow-delay=".2s">Islamic history is a vast and dynamic narrative that spans over 1,400
                        years, encompassing the rise of a global civilization, profound cultural and scientific
                        contributions, and the development of one of the world’s largest religious traditions. Islamic
                        history unfolds across continents, influencing diverse cultures and societies. Discover the serenity
                        and spiritual connection through the timeless words of the Holy Quran. Explore authentic recitations
                        by renowned Qaris, perfect your own recitation with guided lessons, or simply immerse yourself in
                        the beauty of Allah’s words. </p>
                    <p class="fs-18 wow fadeInUp" data-wow-delay=".3s">The story of Islam begins with the birth of Muhammad ibn Abdullah in Mecca, a city in
                        the Arabian Peninsula. Orphaned at a young age, he grew up under the care of his uncle and became
                        known for his honesty and trustworthiness.</p>
                    <div class="about-wrapper2 mt-40">
                        <div>
                            <div class="about-feature style3 wow fadeInUp" data-wow-delay=".4s">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_2_1.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Finding Contentment in Allah’s Blessings</h3>
                                    <p class="box-text">Islamic history continues to evolve, marked by debates over
                                        modernity.</p>
                                </div>
                            </div>
                            <div class="about-feature style3 wow fadeInUp" data-wow-delay=".5s">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_2_2.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Connecting with Allah in Every Moment</h3>
                                    <p class="box-text">Rooted in the teachings of the Prophet Muhammad and the revelation
                                        of the Qur'an.</p>
                                </div>
                            </div>
                            <div class="about-feature style3 wow fadeInUp" data-wow-delay=".6s">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_2_3.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">The Spiritual Benefits of Ramadan</h3>
                                    <p class="box-text">Utilizing technology to deliver religious teachings online.</p>
                                </div>
                            </div>
                            <div class="about-feature style3 wow fadeInUp" data-wow-delay=".7s">
                                <div class="box-icon">
                                    <img src="assets/img/icon/about_2_2.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">The Global Ummah and Its Strength</h3>
                                    <p class="box-text">Accessible to anyone seeking knowledge about Islam.</p>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div><!--==============================
    
Service Area  
==============================-->
    <section class="overflow-hidden space overflow-hidden" data-bg-src="assets/img/bg/service_bg_2.jpg" style="background-image: url('assets/img/bg/service_bg_2.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="service-image wow fadeInLeft" data-wow-delay=".2s">
                        <img src="assets/img/service/service-img.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="title-area text-center text-md-start">
                        <span class="sub-title text-anime-style-2">WHAT WE DO</span>
                        <h2 class="sec-title text-anime-style-3">services we offer</h2>
                    </div>
                    <div class="service-grid-wrapper">

                        <div class="service-grid wow fadeInUp" data-wow-delay=".3s">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_3_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Tajweed rules & tafseer</a></h3>
                                <p class="box-text">The story of Islam begins with the birth of Muhammad ibn Abdullah in Mecca, a city in the Arabian Peninsula.</p>
                            </div>
                        </div>


                        <div class="service-grid wow fadeInUp" data-wow-delay=".4s">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_3_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">hajj & umran services</a></h3>
                                <p class="box-text">Salah involves specific movements and recitations at set times of the day. You can learn through videos.</p>
                            </div>
                        </div>


                        <div class="service-grid wow fadeInUp" data-wow-delay=".5s">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_3_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Community services</a></h3>
                                <p class="box-text">Many mosques offer weekend schools, youth groups, and recreational activities to nurture Islamic values in young people.</p>
                            </div>
                        </div>


                        <div class="service-grid wow fadeInUp" data-wow-delay=".6s">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_3_4.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Arabick Calligraphy Course</a></h3>
                                <p class="box-text">Muslims eat Halal (permissible) food and avoid Haram (forbidden) items, such as pork and alcohol is bad for health.</p>
                            </div>
                        </div>

                    </div>
                    <div class="btn-group justify-content-center justify-content-md-start mt-50 wow fadeInUp" data-wow-delay=".7s">
                        <a href="about.html" class="th-btn style2 th-icon"><span class="btn-text" data-back="Discover More" data-front="Discover More"></span> </a>
                        <a href="contact.html" class="th-btn th-icon"><span class="btn-text" data-back="Download App" data-front="Download App"></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--==============================
Team Area  
==============================-->
    <section class="team-sec overflow-hidden space" data-bg-src="assets/img/bg/team_bg_1.jpg" style="background-image: url('assets/img/bg/team_bg_1.jpg');">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title text-anime-style-2">OUR BEST SCHOLARS</span>
                <h2 class="sec-title text-anime-style-3">Meet Islamic Scholars</h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider2" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1300":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_1.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">Mohmmad mohsin</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_2.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">moriyam ena</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_3.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">Mohmmad ali</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_4.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">Mohmmad jakaria</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_5.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">Mohmmad Yosuf</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_6.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">Farzana Esmin</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_7.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">moriyam ena</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="box-img">
                                    <div class="team-overlay"></div>
                                    <img src="assets/img/team/team_2_8.png" alt="Team">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="scholar-details.html">Aysha Jahan</a></h3>
                                    <span class="team-desig">Expert Scholar</span>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#teamSlider2" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#teamSlider2" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="choose-area position-relative overflow-hidden space" data-bg-src="assets/img/bg/choose_bg_1.jpg" style="background-image: url('assets/img/bg/choose_bg_1.jpg');">
        <div class="container">
            <div class="row gy-5 justify-content-center">
                <div class="col-xxl-4 col-xl-5 ">
                    <div class="title-area text-center">
                        <span class="sub-title style2 text-anime-style-2">Why Choose Us</span>
                        <h2 class="sec-title text-white text-anime-style-3">Why choose our islamic center</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-between align-items-center">
                <div class="col-md-6 col-xl-3">
                    <div class="choose-item">
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/choose_1_1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="choose-details.html">Expert Quran Tutor</a></h3>
                            <p class="box-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</p>
                        </div>
                        <div class="choose-btn">
                            <a href="service.html" class="icon-btn"> <i class="fa-regular fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="choose-item">
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/choose_1_2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="choose-details.html">We Have valued Students</a></h3>
                            <p class="box-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</p>
                        </div>
                        <div class="choose-btn">
                            <a href="service.html" class="icon-btn"> <i class="fa-regular fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="choose-item">
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/choose_1_3.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="choose-details.html">Any course Flexible Timings</a></h3>
                            <p class="box-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</p>
                        </div>
                        <div class="choose-btn">
                            <a href="service.html" class="icon-btn"> <i class="fa-regular fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="choose-item">
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/choose_1_4.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="choose-details.html">Male & female Teachers</a></h3>
                            <p class="box-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</p>
                        </div>
                        <div class="choose-btn">
                            <a href="service.html" class="icon-btn"> <i class="fa-regular fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================

Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title text-anime-style-2">News & Blog</span>
                <h2 class="sec-title text-anime-style-3">Recent Articles & Tips</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="blog-details.html">Faith and Resilience Overcoming Challenges Through Islam</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>February 25,
                                            2025</a>
                                        <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Amiruzzaman</a>

                                    </div>
                                    <p class="box-text">Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.lacinia id proin auctor vulputate litora.</p>
                                    <a href="blog-details.html" class="th-btn"><span class="btn-text" data-back="Read More" data-front="Read More"></span> </a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="blog-details.html">Unlocking the Wisdom of the Quran: A Journey of Understanding</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>February 25,
                                            2025</a>
                                        <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Mariyam</a>

                                    </div>
                                    <p class="box-text">Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.lacinia id proin auctor vulputate litora.</p>
                                    <a href="blog-details.html" class="th-btn"><span class="btn-text" data-back="Read More" data-front="Read More"></span> </a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="blog-details.html">The Beauty of Salah Connecting with Allah in Every Moment</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>February 25,
                                            2025</a>
                                        <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Minhazul Islam</a>

                                    </div>
                                    <p class="box-text">Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.lacinia id proin auctor vulputate litora.</p>
                                    <a href="blog-details.html" class="th-btn"><span class="btn-text" data-back="Read More" data-front="Read More"></span> </a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="blog-details.html">Faith and Resilience Overcoming Challenges Through Islam</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-solid fa-calendar-days"></i>February 25,
                                            2025</a>
                                        <a class="author" href="blog.html"><i class="fa-solid fa-user"></i>Amiruzzaman</a>

                                    </div>
                                    <p class="box-text">Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.lacinia id proin auctor vulputate litora.</p>
                                    <a href="blog-details.html" class="th-btn"><span class="btn-text" data-back="Read More" data-front="Read More"></span> </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================

    
    <!--********************************
Footer Area
******************************** -->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="tawba"></a>
                                </div>
                                <div class="th-social">
                                    <span class="title">Social Media:</span>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Courses</a></li>
                                    <li><a href="service-details.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">About Us</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>