<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tawba - Islamic Center HTML Template - Blog Details</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Tawba - Islamic Center HTML Template">
    <meta name="keywords" content="Tawba - Islamic Center HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Enhanced Search Popup CSS -->
    <link rel="stylesheet" href="assets/css/search-popup-enhanced.css">

</head>

<body class="body-pattern">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- <div class="cursor-follower"></div>  -->

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"><img src="assets/img/icon/arrow.svg" alt=""></div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/shape/shape.svg" alt="Rasm">
            <div class="loading-text">
                <span class="letter">L</span>
                <span class="letter">o</span>
                <span class="letter">a</span>
                <span class="letter">d</span>
                <span class="letter">i</span>
                <span class="letter">n</span>
                <span class="letter">g</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-al-noor-haven.html"><img src="assets/img/logo.svg" alt="Tawba"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-al-noor-haven.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-eternal-guidance.html">Home Eternal Guidance</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-faithful-harmony.html">Home Faithful Harmony</a></li>
                            <li><a href="home-pillar-of-blessings.html">Home Pillar Of Blessings</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="popular-courses.html">Popular-courses</a></li>
                            <li><a href="courses-details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Islamic Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="islamic-scholars.html">Islamic Scholars</a></li>
                            <li><a href="scholar-details.html">Islamic Scholars Details</a></li>
                            <li><a href="charity.html">Charity Campaigns</a></li>
                            <li><a href="charity-details.html">Charity Details</a></li>
                            <li><a href="sermon.html">Sermons Archive</a></li>
                            <li><a href="sermon-details.html">Sermon Details</a></li>
                            <li><a href="prayer-times.html">Prayer Times</a></li>
                            <li><a href="event.html">Events Calendar</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <h3 class="widget_title">Informations</h3>
                <div class="th-widget-about">
                    <p class="about-text">Islamic history is a testament to the resilience, adaptability, and profound influence of
                        Islamic civilization. It is a story of faith, innovation, and enduring contributions to humanity.</p>
                    <div class="th-widget-about">
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                            <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789 012</a></span>
                        </p>
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                <a class="text-inherit" href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></span>
                        </p>
                        <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular road,
                            New York City</p>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">21 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Echoes of the Quran A Call to
                                    Reflection</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">22 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">productive muslim Time
                                    management</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">23 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Empowering Women Leadership
                                    Conference</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">28 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Embracing the Ummah Spiritual
                                    activites</a></h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php include 'includes/search-popup.html'; ?>
    <!--==============================
Header Area
==============================-->
    <header class="th-header  header-layout5">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+923215693459">+92 3215693459</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>Marsoos Media House, PHA society, Plot 13, G-7/1, Islamabad</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="langauge">
                                        <select class="form-select nice-select">
                                            <option selected="">language</option>
                                            <option>English</option>
                                            <option>Hindi</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area" data-bg-src="assets/img/bg/pattern_bg_2.png" style="background-image: url('assets/img/bg/pattern_bg_2.png');">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo3.png" alt="Tawba"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                            <li><a href="home-al-noor-haven.html">Home</a></li>
                                            <li><a href="blog-list.html">Blog</a></li>
                                            <li><a href="popular-courses.html">Courses</a></li>
                                            
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                    <button type="button" class="th-menu-toggle  d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="col-auto d-none d-xxl-block">
                                    <div class="header-button">
                                        <button type="button" class="icon-style2 searchBoxToggler"><i class="far fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-shape"></div>
            </div>
        </div>
    </header>

<!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg" style="background-image: url('assets/img/bg/breadcumb-bg.jpg');">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title" data-post-title>Loading...</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-al-noor-haven.html">Home</a></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </div>

    </div>
    <!--==============================
        Blog Area
    ==============================-->
    <section class="th-blog-wrapper blog-details space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9 col-lg-8">
                    <div class="th-blog blog-single" data-post-container>
                        <div class="blog-img">
                            <img data-post-hero src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta" data-post-meta></div>
                            <div data-post-content></div>
                            <div class="share-links clearfix ">
                                <div class="row justify-content-between">
                                    <div class="col-sm-auto">
                                        <span class="share-links-title">Tags:</span>
                                        <div class="tagcloud">
                                            <a href="blog.html">Poor Child</a>
                                            <a href="blog.html">Fund</a>
                                            <a href="blog.html">Maktab</a>
                                            <a href="blog.html">Charity</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-auto text-xl-end">
                                        <span class="share-links-title">Share:</span>
                                        <ul class="social-links">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        </ul><!-- End Social Share -->
                                    </div><!-- Share Links Area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="th-comments-wrap ">
                        <h2 class="blog-inner-title h5 fw-semibold">Comments (3)</h2>
                        <ul class="comment-list">
                            <li class="th-comment-item">
                                <div class="th-post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/comment-author-1.jpg" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <h3 class="name">Amina Islam</h3>
                                        <span class="commented-on">25 Feb, 2025 08:56pm</span>
                                        <p class="text">Through this blog, we aim to inspire readers to embrace education as a lifelong journey and to advocate for quality education</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="th-comment-item">
                                        <div class="th-post-comment">
                                            <div class="comment-avater">
                                                <img src="assets/img/blog/comment-author-2.jpg" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <span class="commented-on">25 Feb, 2025 08:56pm</span>
                                                <h3 class="name">Sonia Alam</h3>
                                                <p class="text">Education News and Trends: We provide updates on the latest developments and trends in the education sector.</p>
                                                <div class="reply_and_edit">
                                                    <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="th-comment-item">
                                <div class="th-post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <span class="commented-on">25 Feb, 2025 08:56pm</span>
                                        <h3 class="name">Oyshi Rekha</h3>
                                        <p class="text">We discuss strategies to help students make informed decisions about their educational and career paths.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- Comment end --> <!-- Comment Form -->
                    <div class="th-comment-form ">
                        <div class="form-title mb-25">
                            <h3 class="blog-inner-title">Leave a Reply</h3>
                            <p>Your email address will not be published. Required fields are marked</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Full Name*" class="form-control">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Email*" class="form-control">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" placeholder="Website" class="form-control">
                                <i class="fal fa-globe"></i>
                            </div>
                            <div class="col-12 form-group">
                                <textarea placeholder="Write a Comment*" class="form-control"></textarea>
                                <i class="fal fa-pencil"></i>
                            </div>
                            <div class="col-12 form-group">
                                <input type="checkbox" id="html">
                                <label for="html">Save my name, email, and website in this browser for the next time I
                                    comment.</label>
                            </div>
                            <div class="col-12 form-group mb-0">
                                <button class="th-btn text-uppercase"><span class="btn-text" data-back="Send Message" data-front="Send Message"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget  ">
                            <h3 class="widget_title">Recent post</h3>
                            <div class="recent-post-wrap" data-recent-posts>
                            </div>
                        </div>
                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">Categories</h3>
                            <ul data-categories>
                            </ul>
                        </div>
                        <div class="widget widget_quote  ">
                            <h3 class="widget_title">Contact with us</h3>
                            <form action="mail.html" method="POST" class="widget-form ajax-contact">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                                </div>

                                <div class="form-group">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-btn">
                                    <button class="th-btn style1">Send Us</button>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
<!--********************************
Footer Area
******************************** -->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="tawba"></a>
                                </div>
                                <div class="th-social">
                                    <span class="title">Social Media:</span>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Courses</a></li>
                                    <li><a href="service-details.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">About Us</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <!-- Firebase SDK (compat) -->
    <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore-compat.js"></script>
    <!-- Firebase Config and Blog Detail Renderer -->
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/blog-detail.js"></script>
    <script src="assets/js/blog-sidebar.js"></script>

</body>

</html>