<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tawba - Islamic Center HTML Template - islamic philosophy and quranic studies</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Tawba - Islamic Center HTML Template">
    <meta name="keywords" content="Tawba - Islamic Center HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="body-pattern">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- <div class="cursor-follower"></div>  -->

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"><img src="assets/img/icon/arrow.svg" alt=""></div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/shape/shape.svg" alt="Rasm">
            <div class="loading-text">
                <span class="letter">L</span>
                <span class="letter">o</span>
                <span class="letter">a</span>
                <span class="letter">d</span>
                <span class="letter">i</span>
                <span class="letter">n</span>
                <span class="letter">g</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-al-noor-haven.html"><img src="assets/img/logo.svg" alt="Tawba"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-al-noor-haven.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-eternal-guidance.html">Home Eternal Guidance</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-faithful-harmony.html">Home Faithful Harmony</a></li>
                            <li><a href="home-pillar-of-blessings.html">Home Pillar Of Blessings</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="popular-courses.html">Popular-courses</a></li>
                            <li><a href="courses-details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Islamic Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="islamic-scholars.html">Islamic Scholars</a></li>
                            <li><a href="scholar-details.html">Islamic Scholars Details</a></li>
                            <li><a href="charity.html">Charity Campaigns</a></li>
                            <li><a href="charity-details.html">Charity Details</a></li>
                            <li><a href="sermon.html">Sermons Archive</a></li>
                            <li><a href="sermon-details.html">Sermon Details</a></li>
                            <li><a href="prayer-times.html">Prayer Times</a></li>
                            <li><a href="event.html">Events Calendar</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <h3 class="widget_title">Informations</h3>
                <div class="th-widget-about">
                    <p class="about-text">Islamic history is a testament to the resilience, adaptability, and profound influence of
                        Islamic civilization. It is a story of faith, innovation, and enduring contributions to humanity.</p>
                    <div class="th-widget-about">
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                            <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789 012</a></span>
                        </p>
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                <a class="text-inherit" href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></span>
                        </p>
                        <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular road,
                            New York City</p>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">21 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Echoes of the Quran A Call to
                                    Reflection</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">22 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">productive muslim Time
                                    management</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">23 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Empowering Women Leadership
                                    Conference</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">28 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Embracing the Ummah Spiritual
                                    activites</a></h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
Header Area
============================== -->
    <header class="th-header  header-layout5">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+923215693459">+92 3215693459</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>Marsoos Media House, PHA society, Plot 13, G-7/1, Islamabad</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="langauge">
                                        <select class="form-select nice-select">
                                            <option selected="">language</option>
                                            <option>English</option>
                                            <option>Hindi</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area" data-bg-src="assets/img/bg/pattern_bg_2.png" style="background-image: url('assets/img/bg/pattern_bg_2.png');">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo3.png" alt="Tawba"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                            <li><a href="home-al-noor-haven.html">Home</a></li>
                                            <li><a href="blog-list.html">Blog</a></li>
                                            <li><a href="popular-courses.html">Courses</a></li>
                                            
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                    <button type="button" class="th-menu-toggle  d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="col-auto d-none d-xxl-block">
                                    <div class="header-button">
                                        <button type="button" class="icon-style2 searchBoxToggler"><i class="far fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-shape"></div>
            </div>
        </div>
    </header>

<!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg" style="background-image: url('assets/img/bg/breadcumb-bg.jpg');">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">islamic philosophy and quranic studies</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-al-noor-haven.html">Home</a></li>
                    <li>courses Details</li>
                </ul>
            </div>
        </div>

    </div>
    <!--==============================
    courses Area
==============================-->
    <section class="space-top space-extra-bottom overflow-hidden">
        <div class="container">
            <div class="row gx-60">
                <div class="col-xxl-9 col-lg-8">
                    <div class="page-single course-single" data-course-container>
                        <div class="page-img style1 global-img mb-35">
                            <img src="assets/img/cousrse/courses_details.jpg" alt="courses Image">
                        </div>
                        <div class="page-content">
                            <h3 class="h2 mb-25">Islamic philosophy and quranic studies</h3>
                            <div class="course-wrapp">
                                <h4 class="box-title m-0">Course Overview</h4>
                                <div class="course-price">
                                    <h3 class="price">$359.00 <span class="">$450.00</span></h3>
                                </div>
                            </div>
                            <div class="meta">
                                <div class="icon"><i class="fa-regular fa-book-open"></i>120 Lession</div>
                                <span class="icon"><i class="fa-solid fa-user-graduate"></i>250 Enrolled</span>
                                <div class="icon"><i class="fa-sharp fa-light fa-clock"></i>8 Week Duration</div>
                            </div>
                            <p class="blog-text fs-18">On the Questo mobile app, gamified tours in the cities of
                                Belogradchik,
                                Vidin, and Vratsa now take you on a trip to reveal pieces of design and development of solar
                                modules of rich various solar-powered history that just need a little bit of unraveling to
                                be appreciated fully.‍</p>
                            <p class="blog-text mb-30 fs-18">‍The Qur'an is the holy book of Islam, believed to be the
                                literal
                                word of God (Allah) as revealed to the Prophet Muhammad (PBUH) over a period of
                                approximately 23 years. It is considered the final and most complete revelation, following
                                earlier scriptures such as the Torah and the Bible. The Qur'an is written in classical
                                Arabic and is divided into 114 chapters (Surahs) and over 6,000 verses (Ayahs)..</p>
                            <h4 class="box-title mt-35">Course Structure</h4>
                            <p class="blog-text mb-30 fs-18">Quranic studies provide inadequate to power a product or system
                                effectively. To address this, we incorporate onboard batteries to provide supplementary
                                power. However, the temperature can influence battery performance, workshop provides
                                particularly charging and discharging.</p>
                            <div class="accordion-area style3 load-more-active accordion" id="faqAccordion">

                                <div class="accordion-card style3 active">
                                    <div class="accordion-header" id="collapse-item-1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">Quranic studies, Level 1button</button>
                                    </div>
                                    <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">Quranic studies provide inadequate to power a product or
                                                system effectively. To address this, we incorporate onboard batteries to
                                                provide supplementary power. However, the temperature can influence battery
                                                performance, workshop provides particularly charging and discharging.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-card style3">
                                    <div class="accordion-header" id="collapse-item-2">
                                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">History of islam, Level 2</button>
                                    </div>
                                    <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">Quranic studies provide inadequate to power a product or
                                                system effectively. To address this, we incorporate onboard batteries to
                                                provide supplementary power. However, the temperature can influence battery
                                                performance, workshop provides particularly charging and discharging.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-card style3">
                                    <div class="accordion-header" id="collapse-item-3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">History of islam, Level 3</button>
                                    </div>
                                    <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">Quranic studies provide inadequate to power a product or
                                                system effectively. To address this, we incorporate onboard batteries to
                                                provide supplementary power. However, the temperature can influence battery
                                                performance, workshop provides particularly charging and discharging.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-card style3">
                                    <div class="accordion-header" id="collapse-item-4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">philosophy and quranic studies, Level 4</button>
                                    </div>
                                    <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">Quranic studies provide inadequate to power a product or
                                                system effectively. To address this, we incorporate onboard batteries to
                                                provide supplementary power. However, the temperature can influence battery
                                                performance, workshop provides particularly charging and discharging.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-30 mb-55 fs-18">As a result, it is sometimes necessary to develop temperature
                                control
                                provisions within the product design to ensure optimal battery performance. Additionally,
                                during the engineering and manufactu- ring stages, we also consider serviceability and the
                                ability to repair the product.</p>
                            <blockquote>
                                <p>Allah! There is no deity except Him, the Ever-Living, the Sustainer of existence. Neither
                                    drowsiness overtakes Him nor sleep. To Him belongs whatever is in the heavens and
                                    whatever is on the earth. Who is it that can intercede with Him except by His
                                    permission? He knows what is before them and what will be after them, and they encompass
                                    not a thing of His knowledge except for what He wills.</p>
                                <cite>Michel Clarck</cite>
                            </blockquote>
                            <p class="mt-30 mb-55 fs-18">It is also highly regarded for its linguistic beauty, structure,
                                and
                                depth of meaning, often considered a miraculous revelation in both content and form. The
                                Qur'an is not just a religious text but a profound source of spiritual wisdom for Muslims.
                            </p>
                            <div class="row gy-4">
                                <div class="col-12">
                                    <div class="page-img style1 mb-0 global-img">
                                        <img class="w-100" src="assets/img/cousrse/courses_inner_1.jpg" alt="courses">
                                    </div>
                                </div>
                            </div>
                            <p class="blog-text mt-55 fs-18">The Qur'an is the sacred text of Islam, considered by Muslims
                                to be
                                the literal word of God (Allah) as revealed to the Prophet Muhammad (PBUH) over a period of
                                about 23 years. It is written in Arabic and is composed of 114 chapters (called Surahs) that
                                vary in length, each containing verses (Ayahs). The Qur'an serves as a comprehensive guide
                                for all aspects of life, covering theology, morality, law, guidance for personal conduct,
                                and instructions for social justice. </p>
                            <p class="fs-18">It is divided into two main themes: the Makki revelations (those revealed in
                                Mecca before the
                                migration) and the Madani revelations (those revealed in Medina after the migration). The
                                Qur'an stresses the oneness of God (Tawhid), the finality of the message of Islam, and the
                                importance of submission to God's will. It teaches about the Day of Judgment, the afterlife,
                                and the moral and ethical responsibilities of individuals.</p>

                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget widget_quote  ">
                            <h3 class="widget_title">Contact with us</h3>
                            <form action="mail.html" method="POST" class="widget-form ajax-contact">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                                </div>

                                <div class="form-group">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-btn">
                                    <button class="th-btn style1">Send Us</button>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                        <div class="widget widget_categories style2  ">
                            <h3 class="widget_title">Feature courses</h3>
                            <ul>
                                <li>
                                    <a href="popular-courses.html">Islamic history</a>
                                </li>
                                <li>
                                    <a href="popular-courses.html">Ramadan Learning</a>
                                </li>
                                <li>
                                    <a href="popular-courses.html">calligraphy</a>
                                </li>
                                <li>
                                    <a href="popular-courses.html">Quranic Studies</a>
                                </li>
                                <li>
                                    <a href="popular-courses.html">Nurani & najrana</a>
                                </li>
                                <li>
                                    <a href="popular-courses.html">Umrah & hajj Rules</a>
                                </li>
                                <li>
                                    <a href="popular-courses.html">Today update news</a>
                                </li>

                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
<!--********************************
Footer Area
******************************** -->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="tawba"></a>
                                </div>
                                <div class="th-social">
                                    <span class="title">Social Media:</span>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Courses</a></li>
                                    <li><a href="service-details.html">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">About Us</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore-compat.js"></script>
    
    <!-- Firebase Configuration -->
    <script src="assets/js/firebase-config.js"></script>
    
    <!-- Course API -->
    <script src="assets/js/firebase-courses.js"></script>
    
    <!-- Course Detail Script -->
    <script src="assets/js/course-detail.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>