<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tawba - Islamic Center HTML Template - Frequently ask question</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Tawba - Islamic Center HTML Template">
    <meta name="keywords" content="Tawba - Islamic Center HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="body-pattern">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- <div class="cursor-follower"></div>  -->

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"><img src="assets/img/icon/arrow.svg" alt=""></div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/shape/shape.svg" alt="Rasm">
            <div class="loading-text">
                <span class="letter">L</span>
                <span class="letter">o</span>
                <span class="letter">a</span>
                <span class="letter">d</span>
                <span class="letter">i</span>
                <span class="letter">n</span>
                <span class="letter">g</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
                <span class="letter">.</span>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-al-noor-haven.html"><img src="assets/img/logo.svg" alt="Tawba"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-al-noor-haven.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-eternal-guidance.html">Home Eternal Guidance</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-al-noor-haven.html">Home Al Noor Haven</a></li>
                            <li><a href="home-faithful-harmony.html">Home Faithful Harmony</a></li>
                            <li><a href="home-pillar-of-blessings.html">Home Pillar Of Blessings</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="popular-courses.html">Popular-courses</a></li>
                            <li><a href="courses-details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Islamic Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="islamic-scholars.html">Islamic Scholars</a></li>
                            <li><a href="scholar-details.html">Islamic Scholars Details</a></li>
                            <li><a href="charity.html">Charity Campaigns</a></li>
                            <li><a href="charity-details.html">Charity Details</a></li>
                            <li><a href="sermon.html">Sermons Archive</a></li>
                            <li><a href="sermon-details.html">Sermon Details</a></li>
                            <li><a href="prayer-times.html">Prayer Times</a></li>
                            <li><a href="event.html">Events Calendar</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <h3 class="widget_title">Informations</h3>
                <div class="th-widget-about">
                    <p class="about-text">Islamic history is a testament to the resilience, adaptability, and profound influence of
                        Islamic civilization. It is a story of faith, innovation, and enduring contributions to humanity.</p>
                    <div class="th-widget-about">
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                            <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789 012</a></span>
                        </p>
                        <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                <a class="text-inherit" href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></span>
                        </p>
                        <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular road,
                            New York City</p>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">21 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Echoes of the Quran A Call to
                                    Reflection</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">22 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">productive muslim Time
                                    management</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">23 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Empowering Women Leadership
                                    Conference</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html">28 Feb, 2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Embracing the Ummah Spiritual
                                    activites</a></h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
Header Area
==============================-->
    <header class="th-header  header-layout5">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+923215693459">+92 3215693459</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>Marsoos Media House, PHA society, Plot 13, G-7/1, Islamabad</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:marsoosmedia@gmail.com">marsoosmedia@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="langauge">
                                        <select class="form-select nice-select">
                                            <option selected="">language</option>
                                            <option>English</option>
                                            <option>Hindi</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area" data-bg-src="assets/img/bg/pattern_bg_2.png">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo3.png" alt="Tawba"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="home-al-noor-haven.html">Home</a>
                                                <ul class="mega-menu mega-menu-content mega-scroll">
                                                    <li>
                                                        <div class="container">
                                                            <div class="row gy-4">
                                                                <div class="col-lg-4">
                                                                    <div class="mega-menu-box">
                                                                        <div class="mega-menu-img">
                                                                            <img src="assets/img/pages/home-eternal-guidance.jpg" alt="Home One">
                                                                            <div class="btn-wrap">
                                                                                <a href="home-eternal-guidance.html" class="th-btn">View Demo</a>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="mega-menu-title"><a href="home-eternal-guidance.html">Home Eternal
                                                                                Guidance</a>
                                                                        </h3>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <div class="mega-menu-box">
                                                                        <div class="mega-menu-img">
                                                                            <img src="assets/img/pages/home-namaz-timings.jpg" alt="Home One">
                                                                            <div class="btn-wrap">
                                                                                <a href="home-namaz-timings.html" class="th-btn">View Demo</a>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="mega-menu-title"><a href="home-namaz-timings.html">Home Namaz Timings</a>
                                                                        </h3>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <div class="mega-menu-box">
                                                                        <div class="mega-menu-img">
                                                                            <img src="assets/img/pages/home-path-serenity.jpg" alt="Home Two">
                                                                            <div class="btn-wrap">
                                                                                <a href="home-path-serenity.html" class="th-btn ">View Demo</a>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="mega-menu-title"><a href="home-path-serenity.html">Path of Serenity</a></h3>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <div class="mega-menu-box">
                                                                        <div class="mega-menu-img">
                                                                            <img src="assets/img/pages/home-al-noor-haven.jpg" alt="Home Three">
                                                                            <div class="btn-wrap">
                                                                                <a href="home-al-noor-haven.html" class="th-btn">View Demo</a>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="mega-menu-title"><a href="home-al-noor-haven.html">Home Al Noor Haven</a></h3>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <div class="mega-menu-box">
                                                                        <div class="mega-menu-img">
                                                                            <img src="assets/img/pages/home-faithful-harmony.jpg" alt="Home Two">
                                                                            <div class="btn-wrap">
                                                                                <a href="home-faithful-harmony.html" class="th-btn ">View Demo</a>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="mega-menu-title"><a href="home-faithful-harmony.html">Home Faithful
                                                                                Harmony</a></h3>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <div class="mega-menu-box">
                                                                        <div class="mega-menu-img">
                                                                            <img src="assets/img/pages/home-pillar-of-blessings.jpg" alt="Home Three">
                                                                            <div class="btn-wrap">
                                                                                <a href="home-pillar-of-blessings.html" class="th-btn">View Demo</a>
                                                                            </div>
                                                                        </div>
                                                                        <h3 class="mega-menu-title"><a href="home-pillar-of-blessings.html">Home pillar Of
                                                                                Blessings</a></h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Courses</a>
                                                <ul class="sub-menu">
                                                    <li><a href="popular-courses.html">Popular-courses</a></li>
                                                    <li><a href="courses-details.html">Courses Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="shop.html">Islamic Shop</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="cart.html">Cart Page</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="islamic-scholars.html">Islamic Scholars</a></li>
                                                    <li><a href="scholar-details.html">Islamic Scholars Details</a></li>
                                                    <li><a href="charity.html">Charity Campaigns</a></li>
                                                    <li><a href="charity-details.html">Charity Details</a></li>
                                                    <li><a href="sermon.html">Sermons Archive</a></li>
                                                    <li><a href="sermon-details.html">Sermon Details</a></li>
                                                    <li><a href="prayer-times.html">Prayer Times</a></li>
                                                    <li><a href="event.html">Events Calendar</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                    <button type="button" class="th-menu-toggle  d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="col-auto d-none d-xxl-block">
                                    <div class="header-button">
                                        <button type="button" class="icon-style2 searchBoxToggler"><i class="far fa-search"></i></button>
                                        <a href="contact.html" class="th-btn style1 th-icon"><span class="btn-text" data-back="Donate Now" data-front="Donate Now"></span> </a>
                                        <a href="#" class="icon-btn sideMenuToggler d-none d-lg-block"><img src="assets/img/icon/grid.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-shape"></div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Frequently ask question</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-al-noor-haven.html">Home</a></li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="marquee-area space-top">
        <div class="marquee-content positive-relative overflow-hidden">
            <div class="marquee">
                <div class="marquee-group">
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FAQ</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>BUSINESS</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>Tafseer</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>hadith</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FINANCE</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>islamic banking</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FAQ</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>BUSINESS</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>Tafseer</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>hadith</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FINANCE</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FAQ</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>BUSINESS</span></div>

                </div>
                <div aria-hidden="true" class="marquee-group">
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FAQ</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>BUSINESS</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>Tafseer</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>hadith</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FINANCE</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>islamic banking</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FAQ</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>BUSINESS</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>Tafseer</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>hadith</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FINANCE</span></div>
                    <div class="item "><img src="assets/img/icon/flower.svg" alt=""><span>FAQ</span></div>
                    <div class="item"><img src="assets/img/icon/flower.svg" alt=""><span>BUSINESS</span></div>
                </div>
            </div>
        </div>
    </div><!--==============================
Faq Area
==============================-->
    <div class="overflow-hidden space space-extra-bottom" id="faq-sec">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xxl-9 col-lg-8">
                    <div class="accordion-area style2 load-more-active accordion" id="faqAccordion">

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1"><span>1.</span> What
                                    events does the mosque organize for the community?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2"><span>2.</span> Can non-Muslims visit the
                                    mosque?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3"><span>3.</span> What
                                    resources are available for interfaith dialogue?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4"><span>4.</span> What
                                    programs are available for children and youth?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5"><span>5.</span> How Can I
                                    Strengthen My Faith in Islam?</button>
                            </div>
                            <div id="collapse-5" class="accordion-collapse collapse" aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6"><span>6.</span> How can I
                                    contribute to the local Islamic center?</button>
                            </div>
                            <div id="collapse-6" class="accordion-collapse collapse" aria-labelledby="collapse-item-6" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7"><span>7.</span> What Is
                                    the Difference Between the Quran and Hadith?</button>
                            </div>
                            <div id="collapse-7" class="accordion-collapse collapse" aria-labelledby="collapse-item-7" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8"><span>8.</span> What Are
                                    the Key Differences Between Islam and Other Religions?</button>
                            </div>
                            <div id="collapse-8" class="accordion-collapse collapse " aria-labelledby="collapse-item-8" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-9" aria-expanded="false" aria-controls="collapse-9"><span>9.</span> How Should
                                    Muslims Dress According to Islamic Teachings?</button>
                            </div>
                            <div id="collapse-9" class="accordion-collapse collapse " aria-labelledby="collapse-item-9" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10"><span>10.</span> What
                                    Are the Rights and Responsibilities in a Muslim Marriage?</button>
                            </div>
                            <div id="collapse-10" class="accordion-collapse collapse" aria-labelledby="collapse-item-10" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 d-none">
                            <div class="accordion-header" id="collapse-item-11">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-11" aria-expanded="false" aria-controls="collapse-11"><span>11.</span> What
                                    events does the mosque organize for the community?</button>
                            </div>
                            <div id="collapse-11" class="accordion-collapse collapse" aria-labelledby="collapse-item-11" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 d-none">
                            <div class="accordion-header" id="collapse-item-12">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-12" aria-expanded="true" aria-controls="collapse-12"><span>12.</span> Can non-Muslims visit the
                                    mosque?</button>
                            </div>
                            <div id="collapse-12" class="accordion-collapse collapse show" aria-labelledby="collapse-item-12" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 d-none">
                            <div class="accordion-header" id="collapse-item-13">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-13" aria-expanded="false" aria-controls="collapse-13"><span>13.</span> What
                                    resources are available for interfaith dialogue?</button>
                            </div>
                            <div id="collapse-13" class="accordion-collapse collapse " aria-labelledby="collapse-item-13" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 d-none">
                            <div class="accordion-header" id="collapse-item-14">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-14" aria-expanded="false" aria-controls="collapse-14"><span>14.</span> What
                                    programs are available for children and youth?</button>
                            </div>
                            <div id="collapse-14" class="accordion-collapse collapse " aria-labelledby="collapse-item-14" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 d-none">
                            <div class="accordion-header" id="collapse-item-15">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-15" aria-expanded="false" aria-controls="collapse-15"><span>15.</span> How Can I
                                    Strengthen My Faith in Islam?</button>
                            </div>
                            <div id="collapse-15" class="accordion-collapse collapse" aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most Islamic centers offer charity programs, counseling, and
                                        financial assistance for those in need. Non-Muslims are welcome to visit mosques.
                                        They should dress modestly and remove their shoes upon entering. You can attend
                                        community events, volunteer at the mosque, join study circles, or participate in
                                        outreach programs.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="text-center mb-30">
                        <button class="th-btn load-more-btn mt-45">Load More<i class="fa-duotone fa-spinner ms-2"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-4">
                    <aside class="sidebar-area">

                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Ramadan</a>
                                    <span>(23)</span>
                                </li>
                                <li>
                                    <a href="blog.html">hijri calendar</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="blog.html">calligraphy</a>
                                    <span>(12)</span>
                                </li>
                                <li>
                                    <a href="blog.html">online course</a>
                                    <span>(6)</span>
                                </li>
                                <li>
                                    <a href="blog.html">quranic studies</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="blog.html">islamic madrasha</a>
                                    <span>(11)</span>
                                </li>
                                <li>
                                    <a href="blog.html">maktab</a>
                                    <span>(11)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Today update news</a>
                                    <span>(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_quote ">
                            <h3 class="widget_title">Contact with us</h3>
                            <form action="mail.html" method="POST" class="widget-form ajax-contact">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                                </div>

                                <div class="form-group">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-btn">
                                    <button class="th-btn style1">Send Us</button>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="container">
            <div class="footer-top">
                <div class="row gy-4 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="title-area mb-0 text-center text-lg-start">
                            <span class="subtitle text-anime-style-2">Inspired? Join us Right Now</span>
                            <h2 class="sec-title text-anime-style-3">Become a part of our Community</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-top-btn">
                            <div class="btn-group justify-content-center justify-content-lg-end">
                                <a href="contact.html" class="th-btn"><span class="btn-text" data-back="Join Community" data-front="Join Community"></span> </a>
                                <a href="contact.html" class="th-btn style2"><span class="btn-text" data-back="Download App" data-front="Download App"></span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line">
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="tawba"></a>
                                </div>
                                <p class="about-text">Islamic history is a testament to the resilience, adaptability, and profound influence of Islamic civilization. It is a story of faith, innovation, and enduring contributions to humanity.</p>
                                <div class="th-social">
                                    <span class="title">Social Media:</span>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Guided Tour</a></li>
                                    <li><a href="service-details.html">Quran Learning</a></li>
                                    <li><a href="service-details.html">Group Packages</a></li>
                                    <li><a href="service-details.html">Travel Arrangements</a></li>
                                    <li><a href="service-details.html">Hajj & Umrah Packages</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Islamic Center</a></li>
                                    <li><a href="service-details.html">Salah Timings</a></li>
                                    <li><a href="service-details.html">Travel & Tours</a></li>
                                    <li><a href="service-details.html">Online Classes</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">Ticket Support</a></li>
                                    <li><a href="contact.html">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Gallery</h3>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_1.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_2.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_3.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_4.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_5.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_5.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gallery_1_6.jpg" alt="Gallery Image">
                                    <a href="assets/img/widget/gallery_1_6.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Tawba</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-7 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of service</a></li>
                                <li><a href="about.html">Privacy policy</a></li>
                                <li><a href="about.html">Cookies</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>