.preloader {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
	background-color: $title-color;

	.th-btn {
		color: $title-color;

		&:hover {
			color: $title-color;
		}
	}

}

.preloader-inner {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	line-height: 1;

	img {
		display: block;
		margin: 0 auto 30px auto;
	}
}

.letter:nth-child(1) {
	animation-delay: .2s;
}

.letter:nth-child(2) {
	animation-delay: .3s;
}

.letter:nth-child(3) {
	animation-delay: .4s;
}

.letter:nth-child(4) {
	animation-delay: .5s;
}

.letter:nth-child(5) {
	animation-delay: .6s;
}

.letter:nth-child(6) {
	animation-delay: .7s;
}

.letter:nth-child(7) {
	animation-delay: .8s;
}

.letter:nth-child(8) {
	animation-delay: .9s;
}

.letter:nth-child(9) {
	animation-delay: .10s;
}

.letter {
	display: inline-block;
	font-size: 3rem;
	color: #fff;
	animation: bounce 1s ease-in-out infinite;
	transform-origin: bottom;
	font-family: $title-font;
	font-optical-sizing: auto;

	@include xs {
		font-size: 2rem;
	}
}

@keyframes bounce {

	0%,
	80%,
	100% {
		transform: translateY(0px);
	}

	30% {
		transform: translateY(-30px);
	}

	60% {
		transform: translateY(10px);
	}
}