.team-sec .swiper-wrapper {
    width: 32.7%;
    gap: 1rem;
}

#blog-sec .swiper-wrapper {
    width: 32.7%;
    gap: 1rem;
}

.swiper-wrapper.row {
    flex-wrap: nowrap;
}

.th-slider {
    &.has-shadow {
        padding-left: 12px;
        padding-right: 12px;
        margin: -25px -12px;

        .swiper-wrapper {
            padding: 25px 0;
        }
    }
}

.swiper-fade {
    .swiper-slide {
        transition: 0.6s ease-in-out;
    }

    .swiper-slide-prev {
        opacity: 0;
    }
}


.swiper-horizontal>.swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: var(--swiper-pagination-progressbar-size, 4px);
    left: 0;
}

.swiper-pagination-fraction {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: $title-color;

    .swiper-pagination-current {
        display: inline-block;
        width: 31px;
    }
}

.slider-controller {
    margin-top: 37px;
    display: inline-flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 25px;

    .button {
        width: calc(100% - 204px);
    }

    .slider-arrow {
        min-width: 56px;

        @include md {
            min-width: 40px;
        }
    }

    @include lg {
        margin-top: 45px;
    }
}

.swiper-pagination-bullets {
    position: relative;
    z-index: 3;
    text-align: center;
    margin: 45px 0 10px 0;
    padding-bottom: 20px;
    line-height: 12px;
    height: 96px;
    width: 30px;

    .swiper-pagination-bullet {
        display: inline-block;
        --swiper-pagination-bullet-size: 12px;
        --swiper-pagination-bullet-horizontal-gap: 6px;
        margin: 10px 0 !important;
        opacity: 1;
        background-color: transparent;
        font-size: 0px;
        border: 1px solid $white-color;
        color: #C5DACC;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: all 0.4s ease-in-out;

        &.swiper-pagination-bullet-active {
            background-color: $theme-color2;
            border-color: $theme-color2;
            transform: scale(1.6);
        }

    }
}

.slider-area {
    position: relative;
}

.slider-arrow {
    display: inline-block;
    padding: 0;
    background-color: transparent;
    border-radius: 30px;
    color: $title-color;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #374868;
    border-radius: 32px;
    position: absolute;
    top: 50%;
    left: var(--pos-x, -120px);
    width: var(--icon-size, 56px);
    height: var(--icon-size, 56px);
    line-height: var(--icon-size, 56px);
    font-size: var(--icon-font-size, 20px);
    margin-top: calc(var(--icon-size, 0px) / -2);
    z-index: 3;
    border-radius: 50%;

    @include xxl {
        display: none !important;
    }

    &.style2 {
        background: #FFFFFF;
        box-shadow: 0px 2px 30px rgba(3, 6, 14, 0.1);
        border-radius: 32px;
        box-shadow: none;

        &:hover {
            background-color: $theme-color2;
            color: $title-color;
            border-color: $theme-color2;
        }
    }

    &.style3 {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid $theme-color2;
        border: none;
        color: $white-color;
        border-radius: 32px;

        &:hover {
            background-color: $theme-color2;
            color: $title-color;
        }
    }

    &.style4 {
        --icon-size: 46px;
        background-color: $title-color;
        color: $white-color;
        border-color: $title-color;
        transition: all 0.7s;

        &:hover {
            background-color: $theme-color;
            color: $title-color;
        }
    }

    &.default {
        position: relative;
        --pos-x: 0;
        margin-top: 0;
    }

    &.slider-next {
        right: var(--pos-x, -120px);
        left: auto;
    }

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }
}

.arrow-margin {
    .slider-arrow {
        top: calc(50% - 30px);
    }
}

.arrow-wrap {
    position: relative;

    .slider-arrow {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.4);

        @include xl {
            display: none;
        }
    }

    &:hover {
        .slider-arrow {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}

@include xxl {
    .slider-arrow {
        --arrow-horizontal: -20px;
        --pos-x: -70px;
    }
}

@include ml {
    .slider-arrow {
        --arrow-horizontal: 40px;
        --pos-x: -17px;
    }
}

.icon-box {
    .slider-arrow {
        transform: scale(1);
        opacity: 1;
        visibility: visible;

        &:not(:last-child) {
            margin-right: 8px;
        }

        @include xxl {
            display: block !important;
        }
    }
}

@include md {
    .slider-arrow {
        --icon-size: 40px;
        line-height: 38px;
        font-size: 14px;

        &.slider-next {
            margin-right: 0;
        }
    }

    .slick-dots {
        margin: 40px 0 0 0;
    }

    .icon-box {
        .slider-arrow {
            margin-right: 0;
        }
    }
}

.slick-3d-active {
    margin-left: -12%;
    margin-right: -12%;

    .slick-list {
        padding-left: 30% !important;
        padding-right: 30% !important;
    }

    .slick-track {
        max-width: 100% !important;
        transform: translate3d(0, 0, 0) !important;
        perspective: 100px;
    }

    .slick-slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        width: 100% !important;
        transform: translate3d(0, 0, 0);
        transition: transform 1s, opacity 1s;
    }

    .slick-3d-next,
    .slick-3d-prev,
    .slick-3d-next2,
    .slick-3d-prev2 {
        display: block;
    }

    .slick-current {
        opacity: 1;
        position: relative;
        display: block;
        z-index: 2;
    }

    .slick-3d-next {
        opacity: 1;
        transform: translate3d(50%, 0, -21px);
        z-index: 1;
        perspective: 1000px;
    }

    .slick-3d-next2 {
        opacity: 1;
        transform: translate3d(40%, 0, -23px);
        z-index: 0;
        perspective: 1000px;
    }

    .slick-3d-prev {
        opacity: 1;
        transform: translate3d(-50%, 0, -21px);

        .testi-card {
            box-shadow: none;
        }
    }

    .slick-3d-prev2 {
        opacity: 1;
        transform: translate3d(-40%, 0, -23px);
    }
}