.footer-widget {
    margin-bottom: 50px;

    &,
    .widget {
        padding: 0;
        border: none;
        padding-bottom: 0;
        background-color: transparent;
        box-shadow: none;
    }

    .form-group {
        >i {
            color: $theme-color;
            top: 18px;
        }
    }

    .sidebar-gallery {
        max-width: 287px;
    }



    .widget_title {
        font-size: 24px;
        max-width: 270px;
        color: $white-color;
        margin: -0.11em 0 35px 0;
        padding: 0 0 18px 0;

        &:before {
            display: none;
        }
    }

    &.widget_meta,
    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_nav_menu {
        ul {
            margin-top: -5px;
        }

        .menu,
        >ul {
            margin-bottom: -5px;
        }

        a {
            font-size: 16px;
            font-weight: 400;
            padding: 0 0 0 25px;
            margin-bottom: 21px;
            font-family: $body-font;
            color: $white-color;
            text-transform: capitalize;
            display: block;
            max-width: 100%;
            width: max-content;
            background-color: transparent;
            border: none;
            position: relative;

            &:before {
                content: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.1496 13.4833H9.96472C9.67553 11.8054 9.62899 10.0838 8.62698 9.10117C7.6454 8.1387 6.36165 7.84087 5.50995 7.06186V6.69724C5.58798 6.65989 5.64238 6.5808 5.64238 6.48869C5.64238 6.39653 5.58798 6.31744 5.50995 6.28005V6.12508C5.53029 6.10176 5.54305 6.07164 5.54305 6.03831C5.54305 5.96517 5.41061 5.58789 5.41061 5.58789C5.41061 5.58789 5.27813 5.96517 5.27813 6.03831C5.27813 6.07168 5.29089 6.10186 5.31128 6.12512V6.28005C5.2332 6.3174 5.1788 6.39653 5.1788 6.48869C5.1788 6.58085 5.23324 6.65989 5.31128 6.69728V7.06186C4.45957 7.84087 3.17578 8.1387 2.19425 9.10122C1.19219 10.0839 1.14561 11.8054 0.856464 13.4833H0.671459L0.353516 14.3046H10.4676L10.1496 13.4833ZM2.18776 13.4502H1.82862V12.9335H2.18776V13.4502ZM3.32184 13.4502H2.96275V12.9335H3.32184V13.4502ZM4.45596 13.4502H4.09688V12.9335H4.45596V13.4502ZM5.59018 13.4502H5.231V12.9335H5.59018V13.4502ZM6.72426 13.4502H6.36508V12.9335H6.72426V13.4502ZM7.85829 13.4502H7.49921V12.9335H7.85829V13.4502ZM8.99246 13.4502H8.63329V12.9335H8.99246V13.4502Z' fill='%23FFD54F'/%3E%3Cpath d='M12.8704 10.3197V9.9283L12.4427 9.55518L11.8963 10.0322L11.3498 9.55522L10.923 9.92779V10.3197H10.2275V11.6179H10.7301V14.7283H0V16H10.7302H10.8197H13.0631V11.618H13.5659V10.3198L12.8704 10.3197ZM12.3659 14.5208H11.4275V13.2487H11.5573V12.7481L11.8967 12.4145L12.2361 12.7481V13.2487H12.3659L12.3659 14.5208Z' fill='%23FFD54F'/%3E%3Cpath d='M11.3506 8.48198L10.9238 8.8545V9.66383L11.3506 9.29126L11.8972 9.76824L12.4435 9.29126L12.8712 9.66442V8.85501L12.4435 8.48193L11.8972 8.95887L11.3506 8.48198Z' fill='%23FFD54F'/%3E%3Cpath d='M10.6289 7.31255L10.9238 8.22994V8.5909L11.3506 8.21838L11.8971 8.69527L12.4434 8.21842L12.8711 8.5915V8.22971L13.166 7.31255H12.8711V3.61961L13.166 2.70245H12.3826V1.90258C12.3826 1.66875 12.217 1.4736 11.9968 1.42775V1.10935C12.0748 1.072 12.1293 0.992914 12.1293 0.900846C12.1293 0.808686 12.0748 0.7296 11.9968 0.692206V0.537189C12.0172 0.51392 12.03 0.483749 12.03 0.450377C12.03 0.377234 11.8975 0 11.8975 0C11.8975 0 11.765 0.37728 11.765 0.450377C11.765 0.483794 11.7778 0.51392 11.7981 0.537189V0.692251C11.7201 0.7296 11.6657 0.808686 11.6657 0.900846C11.6657 0.99296 11.7201 1.072 11.7981 1.10935V1.42775C11.5779 1.4736 11.4124 1.66871 11.4124 1.90258V2.70245H10.6289L10.9238 3.61984V7.3125H10.6289V7.31255ZM11.6319 4.12846H11.7053V3.84512L11.8975 3.65627L12.0895 3.84512V4.12846H12.163V4.84855H11.6318V4.12846H11.6319ZM11.6319 5.8373H11.7053V5.5541L11.8975 5.36517L12.0895 5.5541V5.8373H12.163V6.55739H11.6318V5.8373H11.6319Z' fill='%23FFD54F'/%3E%3C/svg%3E%0A");
                position: absolute;
                font-weight: 500;
                font-family: var(--icon-font);
                left: 0;
                top: 0px;
                width: 15px;
                color: #B7BEC8;
                transform: translateY(0);
                font-size: 0.9em;
                background-color: transparent;
                border: none;
                transition: all 0.4s ease-in-out;
            }

            &:hover {
                background-color: transparent;
                color: $theme-color2;
            }
        }

        li {
            >span {
                @include equal-size(auto);
                position: relative;
                background-color: transparent;
                color: $body-color;
                line-height: 1;
            }

            &:last-child {
                a {
                    margin-bottom: 0;
                }
            }
        }
    }

    .recent-post {
        max-width: 303px;
        margin-top: -0.3em;
        margin-bottom: 28px;

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }

        .media-img {
            margin-right: 20px;
            width: 95px;
            height: 80px;
            overflow: hidden;
            border-radius: 16px;
        }

        .recent-post-meta {
            a {
                font-size: 14px;
                font-weight: 400;
                color: $theme-color;
                line-height: 1.2;
            }

            i {
                color: $theme-color;
            }

            a:hover {

                i {
                    color: $theme-color;
                }
            }
        }

        .post-title {
            color: $white-color;
            font-size: 18px;
            font-weight: 600;
        }
    }
}

.th-widget-about {
    .about-logo {
        margin-bottom: 40px;
    }

    .about-text {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 30px;
        margin-top: -0.5em;
    }

    .footer-info {
        position: relative;
        display: flex;
        flex: 1;
        color: #888C97;
        line-height: 26px;
        padding: 0 0 0 35px;
        max-width: 277px;
        margin-top: 0;

        &:not(:last-child) {
            margin: 0 0 20px 0;
        }

        i {
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            border-radius: 5px;
            text-align: center;
            background-color: $theme-color;
            color: $white-color;
            position: absolute;
            left: 0;
            font-size: 10px;
        }

        &-title {
            font-size: 18px;
            font-family: $title-font;
            font-weight: 600;
            text-transform: capitalize;
            color: $white-color;
            margin-bottom: 5px;
            margin-top: -0.2em;
        }

        a {
            &:hover {
                color: $theme-color2;
            }
        }
    }

}

.footer-text {
    margin-top: -0.46em;
    margin-bottom: 25px;
}

.social-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .social-title {
        font-size: 20px;
        color: $white-color;
        font-weight: 600;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.icon-group {
    a {
        color: $white-color;
        font-size: 18px;
        margin-right: 17px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.newsletter-widget {
    max-width: 290px;

    .form-control {
        background-color: $white-color !important;
        border: 1px solid $border-color;
    }
}

@include lg {
    .footer-widget {

        &.widget_meta,
        &.widget_pages,
        &.widget_archive,
        &.widget_categories,
        &.widget_nav_menu {
            a {
                margin-bottom: 16px;
            }

        }
    }
}

@include sm {
    .footer-widget {
        .widget_title {
            margin-bottom: 20px;
        }
    }

    .th-widget-about .about-text {
        margin-bottom: 20px;
        ;
    }

    .social-box.mb-30 {
        margin-bottom: 25px;
    }
}