.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories,
.wp-block-categories {
  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 0;
  }

  li {
    position: relative;
    display: block;
  }

  a {
    position: relative;
    background-color: transparent;
    margin: 0;
    font-size: 16px;
    line-height: 1.313;
    display: block;
    padding: 0px 40px 24px 33px;
    font-family: $title-font;
    color: $title-color;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;

    &::before {
      content: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.1477 13.4833H9.96276C9.67357 11.8054 9.62704 10.0838 8.62503 9.10117C7.64345 8.1387 6.3597 7.84087 5.508 7.06186V6.69724C5.58603 6.65989 5.64043 6.5808 5.64043 6.48869C5.64043 6.39653 5.58603 6.31744 5.508 6.28005V6.12508C5.52834 6.10176 5.54109 6.07164 5.54109 6.03831C5.54109 5.96517 5.40866 5.58789 5.40866 5.58789C5.40866 5.58789 5.27618 5.96517 5.27618 6.03831C5.27618 6.07168 5.28893 6.10186 5.30932 6.12512V6.28005C5.23124 6.3174 5.17684 6.39653 5.17684 6.48869C5.17684 6.58085 5.23129 6.65989 5.30932 6.69728V7.06186C4.45762 7.84087 3.17383 8.1387 2.19229 9.10122C1.19024 10.0839 1.14365 11.8054 0.854511 13.4833H0.669505L0.351562 14.3046H10.4657L10.1477 13.4833ZM2.1858 13.4502H1.82667V12.9335H2.1858V13.4502ZM3.31988 13.4502H2.9608V12.9335H3.31988V13.4502ZM4.45401 13.4502H4.09492V12.9335H4.45401V13.4502ZM5.58823 13.4502H5.22905V12.9335H5.58823V13.4502ZM6.72231 13.4502H6.36313V12.9335H6.72231V13.4502ZM7.85634 13.4502H7.49725V12.9335H7.85634V13.4502ZM8.99051 13.4502H8.63133V12.9335H8.99051V13.4502Z' fill='%23374868'/%3E%3Cpath d='M12.8704 10.3193V9.92781L12.4427 9.55469L11.8963 10.0317L11.3498 9.55473L10.923 9.9273V10.3193H10.2275V11.6175H10.7301V14.7278H0V15.9995H10.7302H10.8197H13.0631V11.6175H13.5659V10.3193L12.8704 10.3193ZM12.3659 14.5203H11.4275V13.2482H11.5573V12.7476L11.8967 12.414L12.2361 12.7476V13.2482H12.3659L12.3659 14.5203Z' fill='%23374868'/%3E%3Cpath d='M11.3487 8.48247L10.9219 8.85499V9.66432L11.3487 9.29175L11.8952 9.76873L12.4415 9.29175L12.8692 9.66491V8.8555L12.4416 8.48242L11.8952 8.95936L11.3487 8.48247Z' fill='%23374868'/%3E%3Cpath d='M10.6289 7.31255L10.9238 8.22994V8.5909L11.3506 8.21838L11.8971 8.69527L12.4434 8.21842L12.8711 8.5915V8.22971L13.166 7.31255H12.8711V3.61961L13.166 2.70245H12.3826V1.90258C12.3826 1.66875 12.217 1.4736 11.9968 1.42775V1.10935C12.0748 1.072 12.1293 0.992914 12.1293 0.900846C12.1293 0.808686 12.0748 0.7296 11.9968 0.692206V0.537189C12.0172 0.51392 12.03 0.483749 12.03 0.450377C12.03 0.377234 11.8975 0 11.8975 0C11.8975 0 11.765 0.37728 11.765 0.450377C11.765 0.483794 11.7778 0.51392 11.7981 0.537189V0.692251C11.7201 0.7296 11.6657 0.808686 11.6657 0.900846C11.6657 0.99296 11.7201 1.072 11.7981 1.10935V1.42775C11.5779 1.4736 11.4124 1.66871 11.4124 1.90258V2.70245H10.6289L10.9238 3.61984V7.3125H10.6289V7.31255ZM11.6319 4.12846H11.7053V3.84512L11.8975 3.65627L12.0895 3.84512V4.12846H12.163V4.84855H11.6318V4.12846H11.6319ZM11.6319 5.8373H11.7053V5.5541L11.8975 5.36517L12.0895 5.5541V5.8373H12.163V6.55739H11.6318V5.8373H11.6319Z' fill='%23374868'/%3E%3C/svg%3E%0A");
      position: absolute;
      left: 0;
      top: 0px;
      font-family: $icon-font;
      font-weight: 500;
      transition: 0.4s ease-in-out;
    }
  }

  li {
    display: block;
    position: relative;

    >span {
      color: $title-color;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0px;
      font-family: $title-font;
      font-size: 18px;
      font-weight: 700;
      transition: all ease 0.4s;
      pointer-events: none;
      min-width: 20px;
      text-align: right;
    }
  }  

  .menu,
  >ul {
    >li {
      &:last-child {
        >a {
          border-bottom: none;
        }
      }
    }
  }

  a {
    &:hover {
      color: $theme-color2;

      &::before {
        content: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.1477 13.4833H9.96276C9.67357 11.8054 9.62704 10.0838 8.62503 9.10117C7.64345 8.1387 6.3597 7.84087 5.508 7.06186V6.69724C5.58603 6.65989 5.64043 6.5808 5.64043 6.48869C5.64043 6.39653 5.58603 6.31744 5.508 6.28005V6.12508C5.52834 6.10176 5.54109 6.07164 5.54109 6.03831C5.54109 5.96517 5.40866 5.58789 5.40866 5.58789C5.40866 5.58789 5.27618 5.96517 5.27618 6.03831C5.27618 6.07168 5.28893 6.10186 5.30932 6.12512V6.28005C5.23124 6.3174 5.17684 6.39653 5.17684 6.48869C5.17684 6.58085 5.23129 6.65989 5.30932 6.69728V7.06186C4.45762 7.84087 3.17383 8.1387 2.19229 9.10122C1.19024 10.0839 1.14365 11.8054 0.854511 13.4833H0.669505L0.351562 14.3046H10.4657L10.1477 13.4833ZM2.1858 13.4502H1.82667V12.9335H2.1858V13.4502ZM3.31988 13.4502H2.9608V12.9335H3.31988V13.4502ZM4.45401 13.4502H4.09492V12.9335H4.45401V13.4502ZM5.58823 13.4502H5.22905V12.9335H5.58823V13.4502ZM6.72231 13.4502H6.36313V12.9335H6.72231V13.4502ZM7.85634 13.4502H7.49725V12.9335H7.85634V13.4502ZM8.99051 13.4502H8.63133V12.9335H8.99051V13.4502Z' fill='%23FFD54F'/%3E%3Cpath d='M12.8704 10.3193V9.92781L12.4427 9.55469L11.8963 10.0317L11.3498 9.55473L10.923 9.9273V10.3193H10.2275V11.6175H10.7301V14.7278H0V15.9995H10.7302H10.8197H13.0631V11.6175H13.5659V10.3193L12.8704 10.3193ZM12.3659 14.5203H11.4275V13.2482H11.5573V12.7476L11.8967 12.414L12.2361 12.7476V13.2482H12.3659L12.3659 14.5203Z' fill='%23FFD54F'/%3E%3Cpath d='M11.3487 8.48247L10.9219 8.85499V9.66432L11.3487 9.29175L11.8952 9.76873L12.4415 9.29175L12.8692 9.66491V8.8555L12.4416 8.48242L11.8952 8.95936L11.3487 8.48247Z' fill='%23FFD54F'/%3E%3Cpath d='M10.6289 7.31255L10.9238 8.22994V8.5909L11.3506 8.21838L11.8971 8.69527L12.4434 8.21842L12.8711 8.5915V8.22971L13.166 7.31255H12.8711V3.61961L13.166 2.70245H12.3826V1.90258C12.3826 1.66875 12.217 1.4736 11.9968 1.42775V1.10935C12.0748 1.072 12.1293 0.992914 12.1293 0.900846C12.1293 0.808686 12.0748 0.7296 11.9968 0.692206V0.537189C12.0172 0.51392 12.03 0.483749 12.03 0.450377C12.03 0.377234 11.8975 0 11.8975 0C11.8975 0 11.765 0.37728 11.765 0.450377C11.765 0.483794 11.7778 0.51392 11.7981 0.537189V0.692251C11.7201 0.7296 11.6657 0.808686 11.6657 0.900846C11.6657 0.99296 11.7201 1.072 11.7981 1.10935V1.42775C11.5779 1.4736 11.4124 1.66871 11.4124 1.90258V2.70245H10.6289L10.9238 3.61984V7.3125H10.6289V7.31255ZM11.6319 4.12846H11.7053V3.84512L11.8975 3.65627L12.0895 3.84512V4.12846H12.163V4.84855H11.6318V4.12846H11.6319ZM11.6319 5.8373H11.7053V5.5541L11.8975 5.36517L12.0895 5.5541V5.8373H12.163V6.55739H11.6318V5.8373H11.6319Z' fill='%23FFD54F'/%3E%3C/svg%3E%0A");
      }

      &:after {
        color: $theme-color2;
      }

      ~span {
        color: $theme-color2;
      }
    }
  }

  .sub-menu,
  .children {
    margin-left: 10px;
  }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
  a {
    padding-right: 20px;
  }
}

.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.th-blog ul.wp-block-archives li {
  margin: 5px 0;
}


ul.widget_recent_comments,
ol.widget_recent_comments,
.wp-block-latest-comments {
  margin-top: -0.11em;
  padding-left: 0;
}

.widget_recent_comments ol,
.widget_recent_comments ul,
.wp-block-latest-comments ol,
.wp-block-latest-comments ul {
  margin-bottom: 0;
  padding: 0;
}

.widget_recent_comments li,
.wp-block-latest-comments li {
  margin-bottom: 0;
  color: var(--body-color);
  padding-left: 30px;
  position: relative;
  list-style: none;
}

.widget_recent_comments li:before,
.wp-block-latest-comments li:before {
  content: "\f086";
  position: absolute;
  left: 0;
  top: -1px;
  color: var(--theme-color);
  font-family: var(--icon-font);
}

.widget_recent_comments.has-avatars li,
.wp-block-latest-comments.has-avatars li {
  padding-left: 0;
  padding-bottom: 0 !important;
}

.widget_recent_comments.has-avatars li:before,
.wp-block-latest-comments.has-avatars li:before {
  display: none;
}

.widget_recent_comments .avatar,
.wp-block-latest-comments .avatar {
  margin-top: 0.4em;
}

.widget_recent_comments li:not(:last-child),
.wp-block-latest-comments li:not(:last-child) {
  padding-bottom: 12px;
}

.widget_recent_comments article,
.wp-block-latest-comments article {
  line-height: 1.5;
}

.widget_recent_comments a,
.wp-block-latest-comments a {
  color: inherit;
}

.widget_recent_comments a:hover,
.wp-block-latest-comments a:hover {
  color: var(--theme-color);
}

.wp-block-latest-comments__comment {
  line-height: 1.6;
}

.wp-block-latest-comments__comment a {
  color: var(--body-color);
}

.wp-block-latest-comments__comment a:hover {
  color: var(--theme-color);
}

.wp-block-latest-comments__comment:last-child {
  margin-bottom: 0;
}

.widget_recent_entries ul li>a {
  color: var(--body-color);
  font-weight: 500;
  display: inline-block;
}

.widget_recent_entries ul li>a:hover {
  color: var(--theme-color);
}